assets/v2/kava/assets.json (before)
[
  {
    "denom": "ukava",
    "type": "staking",
    "base_denom": "ukava",
    "base_type": "staking",
    "dp_denom": "KAVA",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "Kava Staking Coin",
    "image": "common/kava.png",
    "coinGeckoId": "kava"
  },
  {
    "denom": "swp",
    "type": "native",
    "base_denom": "swp",
    "base_type": "native",
    "dp_denom": "SWP",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "Kava Swap Coin",
    "image": "kava/swp.png",
    "coinGeckoId": "kava-swap"
  },
  {
    "denom": "usdx",
    "type": "native",
    "base_denom": "usdx",
    "base_type": "native",
    "dp_denom": "USDX",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "USD Stable Asset",
    "image": "kava/usdx.png",
    "coinGeckoId": "usdx"
  },
  {
    "denom": "hard",
    "type": "native",
    "base_denom": "hard",
    "base_type": "native",
    "dp_denom": "HARD",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "HardPool Gov. Coin",
    "image": "kava/hard.png",
    "coinGeckoId": "kava-lend"
  },
  {
    "denom": "debt",
    "type": "native",
    "base_denom": "debt",
    "base_type": "native",
    "dp_denom": "DEBT",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "System Total Debt",
    "image": "kava/debt.png"
  },
  {
    "denom": "hbtc",
    "type": "bridge",
    "base_denom": "hbtc",
    "base_type": "bridge",
    "dp_denom": "HBTC",
    "origin_chain": "Huobi",
    "decimal": 8,
    "description": "HBTC on Kava Chain",
    "image": "kava/hbtc.png",
    "coinGeckoId": "huobi-btc"
  },
  {
    "denom": "bnb",
    "type": "bridge",
    "base_denom": "bnb",
    "base_type": "bep2",
    "dp_denom": "BNB",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/bnb.png",
    "coinGeckoId": "binancecoin"
  },
  {
    "denom": "btcb",
    "type": "bridge",
    "base_denom": "btcb",
    "base_type": "bep2",
    "dp_denom": "BTCB",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/btcb.png",
    "coinGeckoId": "bitcoin-bep2"
  },
  {
    "denom": "busd",
    "type": "bridge",
    "base_denom": "busd",
    "base_type": "bep2",
    "dp_denom": "BUSD",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/busd.png",
    "coinGeckoId": "binance-usd"
  },
  {
    "denom": "xrpb",
    "type": "bridge",
    "base_denom": "xrpb",
    "base_type": "bep2",
    "dp_denom": "XRPB",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/xrpb.png",
    "coinGeckoId": "ripple"
  },
  {
    "denom": "ibc/EA7DF7F779C7F14E07172E5713E07356B55F01496CA649DDE46CF8FBF1A8466D",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>kava",
    "channel": "channel-1",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-143",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/0471F1C4E7AFD3F07702BEF6DC365268D64570F7C1FDC98EA6098DD6DE59817B",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>kava",
    "channel": "channel-1",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-143",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>kava",
    "channel": "channel-0",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-277",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/799FDD409719A1122586A629AE8FCA17380351A51C1F47A80A1B8E7F2A491098",
    "type": "ibc",
    "base_denom": "uakt",
    "base_type": "staking",
    "dp_denom": "AKT",
    "origin_chain": "akash",
    "decimal": 6,
    "path": "akash>kava",
    "channel": "channel-5",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-37",
        "port": "transfer",
        "denom": "uakt"
    },
    "image": "common/akt.png",
    "coinGeckoId": "akash-network"
  }
]

assets/v2/kava/assets.json (after)
[
  {
    "denom": "ukava",
    "type": "staking",
    "base_denom": "ukava",
    "base_type": "staking",
    "dp_denom": "KAVA",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "Kava Staking Coin",
    "image": "common/kava.png",
    "coinGeckoId": "kava"
  },
  {
    "denom": "erc20/multichain/dai",
    "type": "native",
    "base_denom": "erc20/multichain/dai",
    "base_type": "native",
    "dp_denom": "bDAI",
    "origin_chain": "kava",
    "decimal": 18,
    "description": "DAI Earned in Kava",
    "image": "kava/bdai.png",
    "coinGeckoId": ""
  },
  {
    "denom": "erc20/multichain/usdc",
    "type": "native",
    "base_denom": "erc20/multichain/usdc",
    "base_type": "native",
    "dp_denom": "bUSDC",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "USDC Earned in Kava",
    "image": "kava/busdc.png",
    "coinGeckoId": ""
  },
  {
    "denom": "erc20/multichain/usdt",
    "type": "native",
    "base_denom": "erc20/multichain/usdt",
    "base_type": "native",
    "dp_denom": "bUSDT",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "USDT Earned in Kava",
    "image": "kava/busdt.png",
    "coinGeckoId": ""
  },
  {
    "denom": "swp",
    "type": "native",
    "base_denom": "swp",
    "base_type": "native",
    "dp_denom": "SWP",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "Kava Swap Coin",
    "image": "kava/swp.png",
    "coinGeckoId": "kava-swap"
  },
  {
    "denom": "usdx",
    "type": "native",
    "base_denom": "usdx",
    "base_type": "native",
    "dp_denom": "USDX",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "USD Stable Asset",
    "image": "kava/usdx.png",
    "coinGeckoId": "usdx"
  },
  {
    "denom": "hard",
    "type": "native",
    "base_denom": "hard",
    "base_type": "native",
    "dp_denom": "HARD",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "HardPool Gov. Coin",
    "image": "kava/hard.png",
    "coinGeckoId": "kava-lend"
  },
  {
    "denom": "debt",
    "type": "native",
    "base_denom": "debt",
    "base_type": "native",
    "dp_denom": "DEBT",
    "origin_chain": "kava",
    "decimal": 6,
    "description": "System Total Debt",
    "image": "kava/debt.png"
  },
  {
    "denom": "hbtc",
    "type": "bridge",
    "base_denom": "hbtc",
    "base_type": "bridge",
    "dp_denom": "HBTC",
    "origin_chain": "Huobi",
    "decimal": 8,
    "description": "HBTC on Kava Chain",
    "image": "kava/hbtc.png",
    "coinGeckoId": "huobi-btc"
  },
  {
    "denom": "bnb",
    "type": "bridge",
    "base_denom": "bnb",
    "base_type": "bep2",
    "dp_denom": "BNB",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/bnb.png",
    "coinGeckoId": "binancecoin"
  },
  {
    "denom": "btcb",
    "type": "bridge",
    "base_denom": "btcb",
    "base_type": "bep2",
    "dp_denom": "BTCB",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/btcb.png",
    "coinGeckoId": "bitcoin-bep2"
  },
  {
    "denom": "busd",
    "type": "bridge",
    "base_denom": "busd",
    "base_type": "bep2",
    "dp_denom": "BUSD",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/busd.png",
    "coinGeckoId": "binance-usd"
  },
  {
    "denom": "xrpb",
    "type": "bridge",
    "base_denom": "xrpb",
    "base_type": "bep2",
    "dp_denom": "XRPB",
    "origin_chain": "bnb-beacon-chain",
    "decimal": 8,
    "path": "bnb-beacon-chain>kava",
    "image": "bnb-beacon-chain/xrpb.png",
    "coinGeckoId": "ripple"
  },
  {
    "denom": "ibc/EA7DF7F779C7F14E07172E5713E07356B55F01496CA649DDE46CF8FBF1A8466D",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>kava",
    "channel": "channel-1",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-143",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/0471F1C4E7AFD3F07702BEF6DC365268D64570F7C1FDC98EA6098DD6DE59817B",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>kava",
    "channel": "channel-1",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-143",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>kava",
    "channel": "channel-0",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-277",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/799FDD409719A1122586A629AE8FCA17380351A51C1F47A80A1B8E7F2A491098",
    "type": "ibc",
    "base_denom": "uakt",
    "base_type": "staking",
    "dp_denom": "AKT",
    "origin_chain": "akash",
    "decimal": 6,
    "path": "akash>kava",
    "channel": "channel-5",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-37",
        "port": "transfer",
        "denom": "uakt"
    },
    "image": "common/akt.png",
    "coinGeckoId": "akash-network"
  }
]

assets/v2/kava/assets.json (diff)
@@ -12,6 +12,42 @@
     "coinGeckoId": "kava"
   },
   {
+    "denom": "erc20/multichain/dai",
+    "type": "native",
+    "base_denom": "erc20/multichain/dai",
+    "base_type": "native",
+    "dp_denom": "bDAI",
+    "origin_chain": "kava",
+    "decimal": 18,
+    "description": "DAI Earned in Kava",
+    "image": "kava/bdai.png",
+    "coinGeckoId": ""
+  },
+  {
+    "denom": "erc20/multichain/usdc",
+    "type": "native",
+    "base_denom": "erc20/multichain/usdc",
+    "base_type": "native",
+    "dp_denom": "bUSDC",
+    "origin_chain": "kava",
+    "decimal": 6,
+    "description": "USDC Earned in Kava",
+    "image": "kava/busdc.png",
+    "coinGeckoId": ""
+  },
+  {
+    "denom": "erc20/multichain/usdt",
+    "type": "native",
+    "base_denom": "erc20/multichain/usdt",
+    "base_type": "native",
+    "dp_denom": "bUSDT",
+    "origin_chain": "kava",
+    "decimal": 6,
+    "description": "USDT Earned in Kava",
+    "image": "kava/busdt.png",
+    "coinGeckoId": ""
+  },
+  {
     "denom": "swp",
     "type": "native",
     "base_denom": "swp",
