assets/v2/bitsong/assets.json (before)
[
  {
    "denom": "ubtsg",
    "type": "staking",
    "base_denom": "ubtsg",
    "base_type": "staking",
    "dp_denom": "BTSG",
    "origin_chain": "bitsong",
    "decimal": 6,
    "description": "Bitsong Staking Coin",
    "image": "common/btsg.png",
    "coinGeckoId": "bitsong"
  },
  {
    "denom": "ibc/448C1061CE97D86CC5E86374CD914870FB8EBA16C58661B5F1D3F46729A2422D",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>bitsong",
    "channel": "channel-5",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-17",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "atom",
    "decimal": 6,
    "path": "cosmos>bitsong",
    "channel": "channel-1",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-xxxxx",
        "port": "transfer",
        "denom": "xxxxx"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmo",
    "decimal": 6,
    "path": "osmosis>bitsong",
    "channel": "channel-0",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-73",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/F7E92EE59B5428793F3EF5C1A4CB2494F61A9D0C9A69469D02390714A1372E16",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmo",
    "decimal": 6,
    "path": "osmosis>bitsong",
    "channel": "channel-0",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-73",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  }
]

assets/v2/bitsong/assets.json (after)
[
  {
    "denom": "ubtsg",
    "type": "staking",
    "base_denom": "ubtsg",
    "base_type": "staking",
    "dp_denom": "BTSG",
    "origin_chain": "bitsong",
    "decimal": 6,
    "description": "Bitsong Staking Coin",
    "image": "common/btsg.png",
    "coinGeckoId": "bitsong"
  },
  {
    "denom": "ibc/448C1061CE97D86CC5E86374CD914870FB8EBA16C58661B5F1D3F46729A2422D",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>bitsong",
    "channel": "channel-5",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-17",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>bitsong",
    "channel": "channel-1",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-229",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>bitsong",
    "channel": "channel-0",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-73",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/F7E92EE59B5428793F3EF5C1A4CB2494F61A9D0C9A69469D02390714A1372E16",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>bitsong",
    "channel": "channel-0",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-73",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  }
]

assets/v2/bitsong/assets.json (diff)
@@ -36,15 +36,15 @@
     "base_denom": "uatom",
     "base_type": "staking",
     "dp_denom": "ATOM",
-    "origin_chain": "atom",
+    "origin_chain": "cosmos",
     "decimal": 6,
     "path": "cosmos>bitsong",
     "channel": "channel-1",
     "port": "transfer",
     "counter_party": {
-        "channel": "channel-xxxxx",
+        "channel": "channel-229",
         "port": "transfer",
-        "denom": "xxxxx"
+        "denom": "uatom"
     },
     "image": "common/atom.png",
     "coinGeckoId": "cosmos"
@@ -55,7 +55,7 @@
     "base_denom": "uosmo",
     "base_type": "staking",
     "dp_denom": "OSMO",
-    "origin_chain": "osmo",
+    "origin_chain": "osmosis",
     "decimal": 6,
     "path": "osmosis>bitsong",
     "channel": "channel-0",
@@ -74,7 +74,7 @@
     "base_denom": "uion",
     "base_type": "native",
     "dp_denom": "ION",
-    "origin_chain": "osmo",
+    "origin_chain": "osmosis",
     "decimal": 6,
     "path": "osmosis>bitsong",
     "channel": "channel-0",
