assets/v2/persistence/assets.json (before)
[
  {
    "denom": "uxprt",
    "type": "staking",
    "base_denom": "uxprt",
    "base_type": "staking",
    "dp_denom": "XPRT",
    "origin_chain": "persistence",
    "decimal": 6,
    "description": "Persistence Staking Coin",
    "image": "common/xprt.png",
    "coinGeckoId": "persistence"
  },
  {
    "denom": "ibc/A6E3AF63B3C906416A9AF7A556C59EA4BD50E617EFFE6299B99700CCB780E444",
    "type": "ibc",
    "base_denom": "pstake",
    "base_type": "erc20",
    "dp_denom": "PSTAKE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge>persistence",
    "channel": "channel-38",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-24",
        "port": "transfer",
        "denom": "gravity0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
    },
    "image": "ethereum/pstake.png",
    "coinGeckoId": "pstake-finance",
    "contract": "0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
  },
  {
    "denom": "ibc/69B4810E989B56FC6CA41F395228236FA7E7F59B9A3B7AF3FB0A344361C38389",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>persistence",
    "channel": "channel-6",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/646315E3B0461F5FA4C5C8968A88FC45D4D5D04A45B98F1B8294DD82F386DD85",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>persistence",
    "channel": "channel-6",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/BA51309DEEE69EF9159FADDCD9F566C372157A1F4E559076D201B255C27F484A",
    "type": "ibc",
    "base_denom": "rowan",
    "base_type": "staking",
    "dp_denom": "ROWAN",
    "origin_chain": "sifchain",
    "decimal": 18,
    "path": "sifchain>persistence",
    "channel": "channel-26",
    "counter_party": {
        "channel": "channel-7",
        "port": "transfer",
        "denom": "rowan"
    },
    "image": "common/rowan.png",
    "coinGeckoId": "sifchain"
  },
  {
    "denom": "ibc/CA687302422C075B26948BEC7143F6D47BACAB53421D57DF30741F91D4DFCA1F",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>persistence",
    "channel": "channel-37",
    "counter_party": {
        "channel": "channel-33",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/31D711D31CD5D83D98E76B1486EEDA1A38CD1F7D6FCBD03521FE51323115AECA",
    "type": "ibc",
    "base_denom": "ugraviton",
    "base_type": "staking",
    "dp_denom": "GRAV",
    "origin_chain": "gravity-bridge",
    "decimal": 6,
    "path": "gravity-bridge>persistence",
    "channel": "channel-38",
    "counter_party": {
        "channel": "channel-24",
        "port": "transfer",
        "denom": "ugraviton"
    },
    "image": "common/grav.png",
    "coinGeckoId": "graviton"
  }
]

assets/v2/persistence/assets.json (after)
[
  {
    "denom": "uxprt",
    "type": "staking",
    "base_denom": "uxprt",
    "base_type": "staking",
    "dp_denom": "XPRT",
    "origin_chain": "persistence",
    "decimal": 6,
    "description": "Persistence Staking Coin",
    "image": "common/xprt.png",
    "coinGeckoId": "persistence"
  },
  {
    "denom": "stk/uatom",
    "type": "native",
    "base_denom": "stk/uatom",
    "base_type": "native",
    "dp_denom": "stkATOM",
    "origin_chain": "persistence",
    "decimal": 6,
    "description": "PSTAKE Liquid-Staked ATOM",
    "image": "persistence/stkatom.png"
  },
  {
    "denom": "ibc/A6E3AF63B3C906416A9AF7A556C59EA4BD50E617EFFE6299B99700CCB780E444",
    "type": "ibc",
    "base_denom": "pstake",
    "base_type": "erc20",
    "dp_denom": "PSTAKE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge>persistence",
    "channel": "channel-38",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-24",
        "port": "transfer",
        "denom": "gravity0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
    },
    "image": "ethereum/pstake.png",
    "coinGeckoId": "pstake-finance",
    "contract": "0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
  },
  {
    "denom": "ibc/C8A74ABBE2AF892E15680D916A7C22130585CE5704F9B17A10F184A90D53BECA",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "native",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>persistence",
    "channel": "channel-24",
    "counter_party": {
      "channel": "channel-190",
      "port": "transfer",
      "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/69B4810E989B56FC6CA41F395228236FA7E7F59B9A3B7AF3FB0A344361C38389",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>persistence",
    "channel": "channel-6",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/646315E3B0461F5FA4C5C8968A88FC45D4D5D04A45B98F1B8294DD82F386DD85",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>persistence",
    "channel": "channel-6",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/BA51309DEEE69EF9159FADDCD9F566C372157A1F4E559076D201B255C27F484A",
    "type": "ibc",
    "base_denom": "rowan",
    "base_type": "staking",
    "dp_denom": "ROWAN",
    "origin_chain": "sifchain",
    "decimal": 18,
    "path": "sifchain>persistence",
    "channel": "channel-26",
    "counter_party": {
        "channel": "channel-7",
        "port": "transfer",
        "denom": "rowan"
    },
    "image": "common/rowan.png",
    "coinGeckoId": "sifchain"
  },
  {
    "denom": "ibc/CA687302422C075B26948BEC7143F6D47BACAB53421D57DF30741F91D4DFCA1F",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>persistence",
    "channel": "channel-37",
    "counter_party": {
        "channel": "channel-33",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/31D711D31CD5D83D98E76B1486EEDA1A38CD1F7D6FCBD03521FE51323115AECA",
    "type": "ibc",
    "base_denom": "ugraviton",
    "base_type": "staking",
    "dp_denom": "GRAV",
    "origin_chain": "gravity-bridge",
    "decimal": 6,
    "path": "gravity-bridge>persistence",
    "channel": "channel-38",
    "counter_party": {
        "channel": "channel-24",
        "port": "transfer",
        "denom": "ugraviton"
    },
    "image": "common/grav.png",
    "coinGeckoId": "graviton"
  }
]

assets/v2/persistence/assets.json (diff)
@@ -12,6 +12,17 @@
     "coinGeckoId": "persistence"
   },
   {
+    "denom": "stk/uatom",
+    "type": "native",
+    "base_denom": "stk/uatom",
+    "base_type": "native",
+    "dp_denom": "stkATOM",
+    "origin_chain": "persistence",
+    "decimal": 6,
+    "description": "PSTAKE Liquid-Staked ATOM",
+    "image": "persistence/stkatom.png"
+  },
+  {
     "denom": "ibc/A6E3AF63B3C906416A9AF7A556C59EA4BD50E617EFFE6299B99700CCB780E444",
     "type": "ibc",
     "base_denom": "pstake",
@@ -30,6 +41,24 @@
     "image": "ethereum/pstake.png",
     "coinGeckoId": "pstake-finance",
     "contract": "0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
+  },
+  {
+    "denom": "ibc/C8A74ABBE2AF892E15680D916A7C22130585CE5704F9B17A10F184A90D53BECA",
+    "type": "ibc",
+    "base_denom": "uatom",
+    "base_type": "native",
+    "dp_denom": "ATOM",
+    "origin_chain": "cosmos",
+    "decimal": 6,
+    "path": "cosmos>persistence",
+    "channel": "channel-24",
+    "counter_party": {
+      "channel": "channel-190",
+      "port": "transfer",
+      "denom": "uatom"
+    },
+    "image": "common/atom.png",
+    "coinGeckoId": "cosmos"
   },
   {
     "denom": "ibc/69B4810E989B56FC6CA41F395228236FA7E7F59B9A3B7AF3FB0A344361C38389",
