assets/v2/gravity-bridge/assets.json (before)
[
  {
    "denom": "ugraviton",
    "type": "staking",
    "base_denom": "ugraviton",
    "base_type": "staking",
    "dp_denom": "GRAVITON",
    "origin_chain": "gravity-bridge",
    "decimal": 6,
    "description": "Gravity-bridge Staking Coin",
    "image": "common/grav.png",
    "coinGeckoId": "graviton"
  },
  {
    "denom": "ibc/376222D6D9DAE23092E29740E56B758580935A6D77C24C2ABD57A6A78A1F3955",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>gravity-bridge",
    "channel": "channel-10",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-144",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/0433997003A2CFE10E483B93743BEC37F2F13B89854FD69599482E6DB8E6CE22",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>gravity-bridge",
    "channel": "channel-10",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-144",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/2E5D0AC026AC1AFA65A23023BA4F24BB8DDF94F118EDC0BAD6F625BFC557CDED",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>gravity-bridge",
    "channel": "channel-17",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-281",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/0C273962C274B2C05B22D9474BFE5B84D6A6FCAD198CB9B0ACD35EA521A36606",
    "type": "ibc",
    "base_denom": "unym",
    "base_type": "native",
    "dp_denom": "NYM",
    "origin_chain": "nyx",
    "decimal": 6,
    "path": "nyx>gravity-bridge",
    "channel": "channel-18",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "unym"
    },
    "image": "nyx/nym.png"
  },
  {
    "denom": "ibc/74A48437840E981DD7789856D97EE5E3751DF474D22EDCD66DB046AF0B725A64",
    "type": "ibc",
    "base_denom": "uxprt",
    "base_type": "staking",
    "dp_denom": "XPRT",
    "origin_chain": "persistence",
    "decimal": 6,
    "path": "persistence>gravity-bridge",
    "channel": "channel-24",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-38",
        "port": "transfer",
        "denom": "uxprt"
    },
    "image": "common/xprt.png",
    "coinGeckoId": "persistence"
  },
  {
    "denom": "ibc/048BE20AE2E6BFD4142C547E04F17E5F94363003A12B7B6C084E08101BFCF7D1",
    "type": "ibc",
    "base_denom": "uhuahua",
    "base_type": "staking",
    "dp_denom": "HUAHUA",
    "origin_chain": "chihuahua",
    "decimal": 6,
    "path": "chihuahua>gravity-bridge",
    "channel": "channel-34",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-15",
        "port": "transfer",
        "denom": "uhuahua"
    },
    "image": "common/huahua.png",
    "coinGeckoId": "chihuahua-token"
  },
  {
    "denom": "ibc/5012B1C96F286E8A6604A87037CE51241C6F1CA195B71D1E261FCACB69FB6BC2",
    "type": "ibc",
    "base_denom": "ncheq",
    "base_type": "staking",
    "dp_denom": "CHEQ",
    "origin_chain": "cheqd",
    "decimal": 8,
    "path": "cheqd>gravity-bridge",
    "channel": "channel-43",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "ncheq"
    },
    "image": "common/cheq.png",
    "coinGeckoId": "cheqd-network"
  },
  {
    "denom": "ibc/3D5109BC236E6BD75F90CC03A5B7AA360FF3CB3F535B662227CEE78E83477AD9",
    "type": "ibc",
    "base_denom": "uiris",
    "base_type": "staking",
    "dp_denom": "IRIS",
    "origin_chain": "iris",
    "decimal": 6,
    "path": "iris>gravity-bridge",
    "channel": "channel-47",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-29",
        "port": "transfer",
        "denom": "uiris"
    },
    "image": "common/iris.png",
    "coinGeckoId": "iris-network"
  },
  {
    "denom": "ibc/4F393C3FCA4190C0A6756CE7F6D897D5D1BE57D6CCB80D0BC87393566A7B6602",
    "type": "ibc",
    "base_denom": "ustars",
    "base_type": "staking",
    "dp_denom": "STARS",
    "origin_chain": "stargaze",
    "decimal": 6,
    "path": "stargaze>gravity-bridge",
    "channel": "channel-7",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-6",
        "port": "transfer",
        "denom": "ustars"
    },
    "image": "common/stars.png",
    "coinGeckoId": "stargaze"
  },
  {
    "denom": "ibc/7907EA1A11FD4FC2A815FCAA54948C42F08E3F3C874EE48861386286FEB80160",
    "type": "ibc",
    "base_denom": "uscrt",
    "base_type": "staking",
    "dp_denom": "SCRT",
    "origin_chain": "secret",
    "decimal": 6,
    "path": "secret>gravity-bridge",
    "channel": "channel-79",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-17",
        "port": "transfer",
        "denom": "uscrt"
    },
    "image": "common/scrt.png",
    "coinGeckoId": "secret"
  },
  {
    "denom": "ibc/4CD51DA94425EB1C8D1983832E46F410528DB2AAFBFC0C646845DAC2DB7D97AE",
    "type": "ibc",
    "base_denom": "ucre",
    "base_type": "staking",
    "dp_denom": "CRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>gravity-bridge",
    "channel": "channel-62",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "ucre"
    },
    "image": "common/cre.png",
    "coinGeckoId": "crescent-network"
  },
  {
    "denom": "ibc/5AEBA89C7BEEF2C56EE23AC2138661C2EE7AB33C48CDE4C3C1E2E3218C4A2C41",
    "type": "ibc",
    "base_denom": "ubcre",
    "base_type": "native",
    "dp_denom": "bCRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>gravity-bridge",
    "channel": "channel-62",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "ubcre"
    },
    "image": "crescent/bcre.png",
    "coinGeckoId": "liquid-staking-crescent"
  },
  {
    "denom": "gravity0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "type": "bridge",
    "base_denom": "wbtc",
    "base_type": "erc20",
    "dp_denom": "WBTC",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/wbtc.png",
    "coinGeckoId": "wrapped-bitcoin",
    "contract": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  {
    "denom": "gravity0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
    "type": "bridge",
    "base_denom": "weth",
    "base_type": "erc20",
    "dp_denom": "WETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/weth.png",
    "coinGeckoId": "weth",
    "contract": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
  },
  {
    "denom": "gravity0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
    "type": "bridge",
    "base_denom": "usdc",
    "base_type": "erc20",
    "dp_denom": "USDC",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/usdc.png",
    "coinGeckoId": "usd-coin",
    "contract": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  {
    "denom": "gravity0x6b175474e89094c44da98b954eedeac495271d0f",
    "type": "bridge",
    "base_denom": "dai",
    "base_type": "erc20",
    "dp_denom": "DAI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/dai.png",
    "coinGeckoId": "dai",
    "contract": "0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  {
    "denom": "gravity0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
    "type": "bridge",
    "base_denom": "uni",
    "base_type": "erc20",
    "dp_denom": "UNI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/uni.png",
    "coinGeckoId": "uniswap",
    "contract": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984"
  },
  {
    "denom": "gravity0x45804880de22913dafe09f4980848ece6ecbaf78",
    "type": "bridge",
    "base_denom": "paxg",
    "base_type": "erc20",
    "dp_denom": "PAXG",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/paxg.png",
    "coinGeckoId": "pax-gold",
    "contract": "0x45804880de22913dafe09f4980848ece6ecbaf78"
  },
  {
    "denom": "gravity0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac",
    "type": "bridge",
    "base_denom": "storj",
    "base_type": "erc20",
    "dp_denom": "STORJ",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/storj.png",
    "coinGeckoId": "storj",
    "contract": "0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac"
  },
  {
    "denom": "gravity0xae7ab96520de3a18e5e111b5eaab095312d7fe84",
    "type": "bridge",
    "base_denom": "steth",
    "base_type": "erc20",
    "dp_denom": "STETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/steth.png",
    "coinGeckoId": "staked-ether",
    "contract": "0xae7ab96520de3a18e5e111b5eaab095312d7fe84"
  },
  {
    "denom": "gravity0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006",
    "type": "bridge",
    "base_denom": "pstake",
    "base_type": "erc20",
    "dp_denom": "PSTAKE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/pstake.png",
    "coinGeckoId": "pstake-finance",
    "contract": "0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
  },
  {
    "denom": "gravity0xdAC17F958D2ee523a2206206994597C13D831ec7",
    "type": "bridge",
    "base_denom": "usdt",
    "base_type": "erc20",
    "dp_denom": "USDT",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/usdt.png",
    "coinGeckoId": "tether",
    "contract": "0xdAC17F958D2ee523a2206206994597C13D831ec7"
  },
  {
    "denom": "gravity0x2C5Bcad9Ade17428874855913Def0A02D8bE2324",
    "type": "bridge",
    "base_denom": "stketh",
    "base_type": "erc20",
    "dp_denom": "stkETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/stketh.png",
    "coinGeckoId": "pstake-staked-eth",
    "contract": "0x2C5Bcad9Ade17428874855913Def0A02D8bE2324"
  },
  {
    "denom": "gravity0x30D20208d987713f46DFD34EF128Bb16C404D10f",
    "type": "bridge",
    "base_denom": "sd",
    "base_type": "erc20",
    "dp_denom": "SD",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/sd.png",
    "coinGeckoId": "stader",
    "contract": "0x30D20208d987713f46DFD34EF128Bb16C404D10f"
  },
  {
    "denom": "gravity0x60e683C6514Edd5F758A55b6f393BeBBAfaA8d5e",
    "type": "bridge",
    "base_denom": "page",
    "base_type": "erc20",
    "dp_denom": "PAGE",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/page.png",
    "coinGeckoId": "page",
    "contract": "0x60e683C6514Edd5F758A55b6f393BeBBAfaA8d5e"
  },
  {
    "denom": "gravity0x853d955aCEf822Db058eb8505911ED77F175b99e",
    "type": "bridge",
    "base_denom": "frax",
    "base_type": "erc20",
    "dp_denom": "FRAX",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/frax.png",
    "coinGeckoId": "frax",
    "contract": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
  }
]

assets/v2/gravity-bridge/assets.json (after)
[
  {
    "denom": "ugraviton",
    "type": "staking",
    "base_denom": "ugraviton",
    "base_type": "staking",
    "dp_denom": "GRAVITON",
    "origin_chain": "gravity-bridge",
    "decimal": 6,
    "description": "Gravity-bridge Staking Coin",
    "image": "common/grav.png",
    "coinGeckoId": "graviton"
  },
  {
    "denom": "ibc/376222D6D9DAE23092E29740E56B758580935A6D77C24C2ABD57A6A78A1F3955",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>gravity-bridge",
    "channel": "channel-10",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-144",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/0433997003A2CFE10E483B93743BEC37F2F13B89854FD69599482E6DB8E6CE22",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>gravity-bridge",
    "channel": "channel-10",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-144",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/2E5D0AC026AC1AFA65A23023BA4F24BB8DDF94F118EDC0BAD6F625BFC557CDED",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>gravity-bridge",
    "channel": "channel-17",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-281",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/0C273962C274B2C05B22D9474BFE5B84D6A6FCAD198CB9B0ACD35EA521A36606",
    "type": "ibc",
    "base_denom": "unym",
    "base_type": "native",
    "dp_denom": "NYM",
    "origin_chain": "nyx",
    "decimal": 6,
    "path": "nyx>gravity-bridge",
    "channel": "channel-18",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "unym"
    },
    "image": "nyx/nym.png"
  },
  {
    "denom": "ibc/74A48437840E981DD7789856D97EE5E3751DF474D22EDCD66DB046AF0B725A64",
    "type": "ibc",
    "base_denom": "uxprt",
    "base_type": "staking",
    "dp_denom": "XPRT",
    "origin_chain": "persistence",
    "decimal": 6,
    "path": "persistence>gravity-bridge",
    "channel": "channel-24",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-38",
        "port": "transfer",
        "denom": "uxprt"
    },
    "image": "common/xprt.png",
    "coinGeckoId": "persistence"
  },
  {
    "denom": "ibc/048BE20AE2E6BFD4142C547E04F17E5F94363003A12B7B6C084E08101BFCF7D1",
    "type": "ibc",
    "base_denom": "uhuahua",
    "base_type": "staking",
    "dp_denom": "HUAHUA",
    "origin_chain": "chihuahua",
    "decimal": 6,
    "path": "chihuahua>gravity-bridge",
    "channel": "channel-34",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-15",
        "port": "transfer",
        "denom": "uhuahua"
    },
    "image": "common/huahua.png",
    "coinGeckoId": "chihuahua-token"
  },
  {
    "denom": "ibc/5012B1C96F286E8A6604A87037CE51241C6F1CA195B71D1E261FCACB69FB6BC2",
    "type": "ibc",
    "base_denom": "ncheq",
    "base_type": "staking",
    "dp_denom": "CHEQ",
    "origin_chain": "cheqd",
    "decimal": 8,
    "path": "cheqd>gravity-bridge",
    "channel": "channel-43",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "ncheq"
    },
    "image": "common/cheq.png",
    "coinGeckoId": "cheqd-network"
  },
  {
    "denom": "ibc/3D5109BC236E6BD75F90CC03A5B7AA360FF3CB3F535B662227CEE78E83477AD9",
    "type": "ibc",
    "base_denom": "uiris",
    "base_type": "staking",
    "dp_denom": "IRIS",
    "origin_chain": "iris",
    "decimal": 6,
    "path": "iris>gravity-bridge",
    "channel": "channel-47",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-29",
        "port": "transfer",
        "denom": "uiris"
    },
    "image": "common/iris.png",
    "coinGeckoId": "iris-network"
  },
  {
    "denom": "ibc/4F393C3FCA4190C0A6756CE7F6D897D5D1BE57D6CCB80D0BC87393566A7B6602",
    "type": "ibc",
    "base_denom": "ustars",
    "base_type": "staking",
    "dp_denom": "STARS",
    "origin_chain": "stargaze",
    "decimal": 6,
    "path": "stargaze>gravity-bridge",
    "channel": "channel-7",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-6",
        "port": "transfer",
        "denom": "ustars"
    },
    "image": "common/stars.png",
    "coinGeckoId": "stargaze"
  },
  {
    "denom": "ibc/7907EA1A11FD4FC2A815FCAA54948C42F08E3F3C874EE48861386286FEB80160",
    "type": "ibc",
    "base_denom": "uscrt",
    "base_type": "staking",
    "dp_denom": "SCRT",
    "origin_chain": "secret",
    "decimal": 6,
    "path": "secret>gravity-bridge",
    "channel": "channel-79",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-17",
        "port": "transfer",
        "denom": "uscrt"
    },
    "image": "common/scrt.png",
    "coinGeckoId": "secret"
  },
  {
    "denom": "ibc/4CD51DA94425EB1C8D1983832E46F410528DB2AAFBFC0C646845DAC2DB7D97AE",
    "type": "ibc",
    "base_denom": "ucre",
    "base_type": "staking",
    "dp_denom": "CRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>gravity-bridge",
    "channel": "channel-62",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "ucre"
    },
    "image": "common/cre.png",
    "coinGeckoId": "crescent-network"
  },
  {
    "denom": "ibc/5AEBA89C7BEEF2C56EE23AC2138661C2EE7AB33C48CDE4C3C1E2E3218C4A2C41",
    "type": "ibc",
    "base_denom": "ubcre",
    "base_type": "native",
    "dp_denom": "bCRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>gravity-bridge",
    "channel": "channel-62",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "ubcre"
    },
    "image": "crescent/bcre.png",
    "coinGeckoId": "liquid-staking-crescent"
  },
  {
    "denom": "ibc/D157AD8A50DAB0FC4EB95BBE1D9407A590FA2CDEE04C90A76C005089BF76E519",
    "type": "ibc",
    "base_denom": "nund",
    "base_type": "staking",
    "dp_denom": "FUND",
    "origin_chain": "unification",
    "decimal": 9,
    "path": "unification>gravity-bridge",
    "channel": "channel-98",
    "port": "transfer",
    "counter_party": {
      "channel": "channel-2",
      "port": "transfer",
      "denom": "nund"
    },
    "image": "common/unification.png",
    "coinGeckoId": "unification"
  },
  {
    "denom": "gravity0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "type": "bridge",
    "base_denom": "wbtc",
    "base_type": "erc20",
    "dp_denom": "WBTC",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/wbtc.png",
    "coinGeckoId": "wrapped-bitcoin",
    "contract": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  {
    "denom": "gravity0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
    "type": "bridge",
    "base_denom": "weth",
    "base_type": "erc20",
    "dp_denom": "WETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/weth.png",
    "coinGeckoId": "weth",
    "contract": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
  },
  {
    "denom": "gravity0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
    "type": "bridge",
    "base_denom": "usdc",
    "base_type": "erc20",
    "dp_denom": "USDC",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/usdc.png",
    "coinGeckoId": "usd-coin",
    "contract": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  {
    "denom": "gravity0x6b175474e89094c44da98b954eedeac495271d0f",
    "type": "bridge",
    "base_denom": "dai",
    "base_type": "erc20",
    "dp_denom": "DAI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/dai.png",
    "coinGeckoId": "dai",
    "contract": "0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  {
    "denom": "gravity0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
    "type": "bridge",
    "base_denom": "uni",
    "base_type": "erc20",
    "dp_denom": "UNI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/uni.png",
    "coinGeckoId": "uniswap",
    "contract": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984"
  },
  {
    "denom": "gravity0x45804880de22913dafe09f4980848ece6ecbaf78",
    "type": "bridge",
    "base_denom": "paxg",
    "base_type": "erc20",
    "dp_denom": "PAXG",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/paxg.png",
    "coinGeckoId": "pax-gold",
    "contract": "0x45804880de22913dafe09f4980848ece6ecbaf78"
  },
  {
    "denom": "gravity0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac",
    "type": "bridge",
    "base_denom": "storj",
    "base_type": "erc20",
    "dp_denom": "STORJ",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/storj.png",
    "coinGeckoId": "storj",
    "contract": "0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac"
  },
  {
    "denom": "gravity0xae7ab96520de3a18e5e111b5eaab095312d7fe84",
    "type": "bridge",
    "base_denom": "steth",
    "base_type": "erc20",
    "dp_denom": "STETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/steth.png",
    "coinGeckoId": "staked-ether",
    "contract": "0xae7ab96520de3a18e5e111b5eaab095312d7fe84"
  },
  {
    "denom": "gravity0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006",
    "type": "bridge",
    "base_denom": "pstake",
    "base_type": "erc20",
    "dp_denom": "PSTAKE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/pstake.png",
    "coinGeckoId": "pstake-finance",
    "contract": "0xfB5c6815cA3AC72Ce9F5006869AE67f18bF77006"
  },
  {
    "denom": "gravity0xdAC17F958D2ee523a2206206994597C13D831ec7",
    "type": "bridge",
    "base_denom": "usdt",
    "base_type": "erc20",
    "dp_denom": "USDT",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/usdt.png",
    "coinGeckoId": "tether",
    "contract": "0xdAC17F958D2ee523a2206206994597C13D831ec7"
  },
  {
    "denom": "gravity0x2C5Bcad9Ade17428874855913Def0A02D8bE2324",
    "type": "bridge",
    "base_denom": "stketh",
    "base_type": "erc20",
    "dp_denom": "stkETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/stketh.png",
    "coinGeckoId": "pstake-staked-eth",
    "contract": "0x2C5Bcad9Ade17428874855913Def0A02D8bE2324"
  },
  {
    "denom": "gravity0x30D20208d987713f46DFD34EF128Bb16C404D10f",
    "type": "bridge",
    "base_denom": "sd",
    "base_type": "erc20",
    "dp_denom": "SD",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/sd.png",
    "coinGeckoId": "stader",
    "contract": "0x30D20208d987713f46DFD34EF128Bb16C404D10f"
  },
  {
    "denom": "gravity0x60e683C6514Edd5F758A55b6f393BeBBAfaA8d5e",
    "type": "bridge",
    "base_denom": "page",
    "base_type": "erc20",
    "dp_denom": "PAGE",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/page.png",
    "coinGeckoId": "page",
    "contract": "0x60e683C6514Edd5F758A55b6f393BeBBAfaA8d5e"
  },
  {
    "denom": "gravity0x853d955aCEf822Db058eb8505911ED77F175b99e",
    "type": "bridge",
    "base_denom": "frax",
    "base_type": "erc20",
    "dp_denom": "FRAX",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>gravity-bridge",
    "image": "ethereum/frax.png",
    "coinGeckoId": "frax",
    "contract": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
  }
]

assets/v2/gravity-bridge/assets.json (diff)
@@ -239,6 +239,25 @@
     "coinGeckoId": "liquid-staking-crescent"
   },
   {
+    "denom": "ibc/D157AD8A50DAB0FC4EB95BBE1D9407A590FA2CDEE04C90A76C005089BF76E519",
+    "type": "ibc",
+    "base_denom": "nund",
+    "base_type": "staking",
+    "dp_denom": "FUND",
+    "origin_chain": "unification",
+    "decimal": 9,
+    "path": "unification>gravity-bridge",
+    "channel": "channel-98",
+    "port": "transfer",
+    "counter_party": {
+      "channel": "channel-2",
+      "port": "transfer",
+      "denom": "nund"
+    },
+    "image": "common/unification.png",
+    "coinGeckoId": "unification"
+  },
+  {
     "denom": "gravity0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
     "type": "bridge",
     "base_denom": "wbtc",
