assets/v2/cosmos/assets.json (before)
[
  {
    "denom": "uatom",
    "type": "staking",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "Cosmos Staking Coin",
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "poolDFB8434D5A80B4EAFA94B6878BD5B85265AC6C5D37204AB899B1C3C52543DA7E",
    "type": "pool",
    "base_denom": "gdex-1",
    "base_type": "pool",
    "dp_denom": "GDEX-1",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/1",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolE71FE13681A283B7015E4E4C4852B0EDA72CC97A5CDE2ECA2A6C8C06C86AC775",
    "type": "pool",
    "base_denom": "gdex-2",
    "base_type": "pool",
    "dp_denom": "GDEX-2",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/2",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolD639A99414646D7136C65C6845D0EB3456EDD3D6C2C43050D3FA3A24995B0E75",
    "type": "pool",
    "base_denom": "gdex-3",
    "base_type": "pool",
    "dp_denom": "GDEX-3",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/3",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool2B9C24833CAA268C9081EC251693A724E8D343FC25A841FF00FD37B047BA4DEA",
    "type": "pool",
    "base_denom": "gdex-4",
    "base_type": "pool",
    "dp_denom": "GDEX-4",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/4",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool32DD066BE949E5FDCC7DC09EBB67C7301D0CA957C2EF56A39B37430165447DAC",
    "type": "pool",
    "base_denom": "gdex-5",
    "base_type": "pool",
    "dp_denom": "GDEX-5",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/5",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool4BFAFC499776D30A4FA0D6033135F00CC4EFC770D19A74CAD37433B579F77FC0",
    "type": "pool",
    "base_denom": "gdex-6",
    "base_type": "pool",
    "dp_denom": "GDEX-6",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/6",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool7AE391C099D1D88CC85A9FA8A0DC5650BF8DDE0DCE7D0824C073802C020A7747",
    "type": "pool",
    "base_denom": "gdex-7",
    "base_type": "pool",
    "dp_denom": "GDEX-7",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/7",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolF2805980C54E1474BDCCF70EF5FE881F3B8EFCF8BA3198765C01D91904521788",
    "type": "pool",
    "base_denom": "gdex-8",
    "base_type": "pool",
    "dp_denom": "GDEX-8",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/8",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolBD5F1AF7A8B1F068C178F1D637DF126968EC10AB204A10116E320B2B8AF4FAC2",
    "type": "pool",
    "base_denom": "gdex-9",
    "base_type": "pool",
    "dp_denom": "GDEX-9",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/9",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolB457CE9240C221C0F76952FED6506F74375EDD38B32A6020B7DDDFD5A4867D5C",
    "type": "pool",
    "base_denom": "gdex-10",
    "base_type": "pool",
    "dp_denom": "GDEX-10",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/10",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolD1121E78E731AFD35FEA13CF9FA0044A1472F73A0EE784160CCAAAAE5C7AAD7E",
    "type": "pool",
    "base_denom": "gdex-11",
    "base_type": "pool",
    "dp_denom": "GDEX-11",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/11",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool60EFB07817D6B193A9FADA611404B8E11D82D6B7F0D10D57D3134C93E2BF7414",
    "type": "pool",
    "base_denom": "gdex-12",
    "base_type": "pool",
    "dp_denom": "GDEX-12",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/12",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolCF8B847997F5EB92B9C8DBAE41656F61D6BE708B1B42D31063291813014AD63F",
    "type": "pool",
    "base_denom": "gdex-13",
    "base_type": "pool",
    "dp_denom": "GDEX-13",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/13",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolAC9AF7B48E4497A0A9AF109E4286464A0EF06E7C35AD79198F03AB17A6A4CCA7",
    "type": "pool",
    "base_denom": "gdex-14",
    "base_type": "pool",
    "dp_denom": "GDEX-14",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/14",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolFD005C5AB01714A4B62E87F5213F5D5CDE357773D70712916A93664BCE5A6931",
    "type": "pool",
    "base_denom": "gdex-15",
    "base_type": "pool",
    "dp_denom": "GDEX-15",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/15",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "ibc/14F9BC3E44B8A9C1BE1FB08980FAB87034C9905EF17CF2F5008FC085218811CC",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>cosmos",
    "channel": "channel-141",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/5BB694D466CCF099EF73F165F88472AF51D9C4991EAA42BD1168C5304712CC0D",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>cosmos",
    "channel": "channel-141",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/68A333688E5B07451F95555F8FE510E43EF9D3D44DF0909964F92081EF9BE5A7",
    "type": "ibc",
    "base_denom": "uiov",
    "base_type": "staking",
    "dp_denom": "IOV",
    "origin_chain": "starname",
    "decimal": 6,
    "path": "starname>cosmos",
    "channel": "channel-158",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uiov"
    },
    "image": "common/iov.png",
    "coinGeckoId": "starname"
  },
  {
    "denom": "ibc/12DA42304EE1CE96071F712AA4D58186AD11C3165C0DCDA71E017A54F3935E66",
    "type": "ibc",
    "base_denom": "uiris",
    "base_type": "staking",
    "dp_denom": "IRIS",
    "origin_chain": "iris",
    "decimal": 6,
    "path": "iris>cosmos",
    "channel": "channel-182",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-12",
        "port": "transfer",
        "denom": "uiris"
    },
    "image": "common/iris.png",
    "coinGeckoId": "iris-network"
  },
  {
    "denom": "ibc/2181AAB0218EAC24BC9F86BD1364FBBFA3E6E3FCC25E88E3E68C15DC6E752D86",
    "type": "ibc",
    "base_denom": "uakt",
    "base_type": "staking",
    "dp_denom": "AKT",
    "origin_chain": "akash",
    "decimal": 6,
    "path": "akash>cosmos",
    "channel": "channel-184",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-17",
        "port": "transfer",
        "denom": "uakt"
    },
    "image": "common/akt.png",
    "coinGeckoId": "akash-network"
  },
  {
    "denom": "ibc/1FBDD58D438B4D04D26CBFB2E722C18984A0F1A52468C4F42F37D102F3D3F399",
    "type": "ibc",
    "base_denom": "uregen",
    "base_type": "staking",
    "dp_denom": "REGEN",
    "origin_chain": "regen",
    "decimal": 6,
    "path": "regen>cosmos",
    "channel": "channel-185",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-11",
        "port": "transfer",
        "denom": "uregen"
    },
    "image": "common/regen.png",
    "coinGeckoId": "regen"
  },
  {
    "denom": "ibc/42E47A5BA708EBE6E0C227006254F2784E209F4DBD3C6BB77EDC4B29EF875E8E",
    "type": "ibc",
    "base_denom": "udvpn",
    "base_type": "staking",
    "dp_denom": "DVPN",
    "origin_chain": "sentinel",
    "decimal": 6,
    "path": "sentinel>cosmos",
    "channel": "channel-186",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-12",
        "port": "transfer",
        "denom": "udvpn"
    },
    "image": "common/dvpn.png",
    "coinGeckoId": "sentinel"
  },
  {
    "denom": "ibc/C932ADFE2B4216397A4F17458B6E4468499B86C3BC8116180F85D799D6F5CC1B",
    "type": "ibc",
    "base_denom": "basecro",
    "base_type": "staking",
    "dp_denom": "CRO",
    "origin_chain": "cryptoorg",
    "decimal": 8,
    "path": "cryptoorg>cosmos",
    "channel": "channel-187",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-27",
        "port": "transfer",
        "denom": "basecro"
    },
    "image": "common/cro.png",
    "coinGeckoId": "crypto-com-chain"
  },
  {
    "denom": "ibc/81D08BC39FB520EBD948CF017910DD69702D34BF5AC160F76D3B5CFC444EBCE0",
    "type": "ibc",
    "base_denom": "uxprt",
    "base_type": "staking",
    "dp_denom": "XPRT",
    "origin_chain": "persistence",
    "decimal": 6,
    "path": "persistence>cosmos",
    "channel": "channel-190",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-24",
        "port": "transfer",
        "denom": "uxprt"
    },
    "image": "common/xprt.png",
    "coinGeckoId": "persistence"
  },
  {
    "denom": "ibc/F5ED5F3DC6F0EF73FA455337C027FE91ABCB375116BF51A228E44C493E020A09",
    "type": "ibc",
    "base_denom": "rowan",
    "base_type": "staking",
    "dp_denom": "ROWAN",
    "origin_chain": "sifchain",
    "decimal": 18,
    "path": "sifchain>cosmos",
    "channel": "channel-192",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "rowan"
    },
    "image": "common/rowan.png",
    "coinGeckoId": "sifchain"
  },
  {
    "denom": "ibc/B93F321238F7BB15AB5B882660AAE72286C8E9035DE34E2B30F60E54C623C63C",
    "type": "ibc",
    "base_denom": "eeur",
    "base_type": "native",
    "dp_denom": "EEUR",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>cosmos",
    "channel": "channel-202",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "eeur"
    },
    "image": "emoney/eeur.png",
    "coinGeckoId": "e-money-eur"
  },
  {
    "denom": "ibc/E070CE91CC4BD15AEC9B5788C0826755AAD35052A3037E9AC62BE70B4C9A7DBB",
    "type": "ibc",
    "base_denom": "ungm",
    "base_type": "staking",
    "dp_denom": "NGM",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>cosmos",
    "channel": "channel-202",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ungm"
    },
    "image": "common/ngm.png",
    "coinGeckoId": "e-money"
  },
  {
    "denom": "ibc/B2B5AEE174062FA7804AC95223D8169852F8F58962C51C66391C272C838258B7",
    "type": "ibc",
    "base_denom": "uixo",
    "base_type": "staking",
    "dp_denom": "IXO",
    "origin_chain": "ixo",
    "decimal": 6,
    "path": "ixo>cosmos",
    "channel": "channel-204",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uixo"
    },
    "image": "common/ixo.png",
    "coinGeckoId": "ixo"
  },
  {
    "denom": "ibc/CDAB23DA5495290063363BD1C3499E26189036302DC689985A7E23F8DF8D8DB0",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>cosmos",
    "channel": "channel-207",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/1D5826F7EDE6E3B13009FEF994DC9CAAF15CC24CA7A9FF436FFB2E56FD72F54F",
    "type": "ibc",
    "base_denom": "nanolike",
    "base_type": "staking",
    "dp_denom": "LIKE",
    "origin_chain": "likecoin",
    "decimal": 9,
    "path": "likecoin>cosmos",
    "channel": "channel-217",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "nanolike"
    },
    "image": "common/like.png",
    "coinGeckoId": "likecoin"
  },
  {
    "denom": "ibc/6469BDA6F62C4F4B8F76629FA1E72A02A3D1DD9E2B22DDB3C3B2296DEAD29AB8",
    "type": "ibc",
    "base_denom": "inj",
    "base_type": "staking",
    "dp_denom": "INJ",
    "origin_chain": "injective",
    "decimal": 18,
    "path": "injective>cosmos",
    "channel": "channel-220",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "inj"
    },
    "image": "common/inj.png",
    "coinGeckoId": "injective-protocol"
  },
  {
    "denom": "ibc/533E5FFC606FD11B8DCA309C66AFD6A1F046EF784A73F323A332CF6823F0EA87",
    "type": "ibc",
    "base_denom": "uxki",
    "base_type": "staking",
    "dp_denom": "XKI",
    "origin_chain": "kichain",
    "decimal": 6,
    "path": "kichain>cosmos",
    "channel": "channel-223",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uxki"
    },
    "image": "common/xki.png",
    "coinGeckoId": "ki"
  },
  {
    "denom": "ibc/E7D5E9D0E9BF8B7354929A817DD28D4D017E745F638954764AA88522A7A409EC",
    "type": "ibc",
    "base_denom": "ubtsg",
    "base_type": "staking",
    "dp_denom": "BTSG",
    "origin_chain": "bitsong",
    "decimal": 6,
    "path": "bitsong>cosmos",
    "channel": "channel-229",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ubtsg"
    },
    "image": "common/btsg.png",
    "coinGeckoId": "bitsong"
  },
  {
    "denom": "ibc/ADBEC1A7AC2FEF73E06B066A1C94DAB6C27924EF7EA3F5A43378150009620284",
    "type": "ibc",
    "base_denom": "ubcna",
    "base_type": "staking",
    "dp_denom": "BCNA",
    "origin_chain": "bitcanna",
    "decimal": 6,
    "path": "bitcanna>cosmos",
    "channel": "channel-232",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-3",
        "port": "transfer",
        "denom": "ubcna"
    },
    "image": "common/bcna.png",
    "coinGeckoId": "bitcanna"
  },
  {
    "denom": "ibc/8870C4203CEBF2279BA065E3DE95FC3F8E05A4A93424E7DC707A21514BE353A0",
    "type": "ibc",
    "base_denom": "ukava",
    "base_type": "staking",
    "dp_denom": "KAVA",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>cosmos",
    "channel": "channel-277",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "ukava"
    },
    "image": "common/kava.png",
    "coinGeckoId": "kava"
  },
  {
    "denom": "ibc/20A7DC8E24709E6F1EE0F4E832C2ED345ADD77425890482A349AE3C43CAC6B2C",
    "type": "ibc",
    "base_denom": "uatolo",
    "base_type": "staking",
    "dp_denom": "ATOLO",
    "origin_chain": "rizon",
    "decimal": 6,
    "path": "rizon>cosmos",
    "channel": "channel-313",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uatolo"
    },
    "image": "common/atolo.png",
    "coinGeckoId": "rizon"
  },
  {
    "denom": "ibc/3F18D520CE791A40357D061FAD657CED6B21D023F229EAF131D7FE7CE6F488BD",
    "type": "ibc",
    "base_denom": "ucre",
    "base_type": "staking",
    "dp_denom": "CRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>cosmos",
    "channel": "channel-326",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ucre"
    },
    "image": "common/cre.png",
    "coinGeckoId": "crescent-network"
  },
  {
    "denom": "ibc/835EE9D00C35D72128F195B50F8A89EB83E5011C43EA0AA00D16348E2208FEBB",
    "type": "ibc",
    "base_denom": "ubcre",
    "base_type": "native",
    "dp_denom": "bCRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>cosmos",
    "channel": "channel-326",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ubcre"
    },
    "image": "crescent/bcre.png",
    "coinGeckoId": "liquid-staking-crescent"
  },
  {
    "denom": "ibc/DEC41A02E47658D40FC71E5A35A9C807111F5A6662A3FB5DA84C4E6F53E616B3",
    "type": "ibc",
    "base_denom": "uumee",
    "base_type": "staking",
    "dp_denom": "UMEE",
    "origin_chain": "umee",
    "decimal": 6,
    "path": "umee>cosmos",
    "channel": "channel-288",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uumee"
    },
    "image": "common/umee.png",
    "coinGeckoId": "umee"
  },
  {
    "denom": "ibc/1542F8DC70E7999691E991E1EDEB1B47E65E3A217B1649D347098EE48ACB580F",
    "type": "ibc",
    "base_denom": "uscrt",
    "base_type": "staking",
    "dp_denom": "SCRT",
    "origin_chain": "secret",
    "decimal": 6,
    "path": "secret>cosmos",
    "channel": "channel-235",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uscrt"
    },
    "image": "common/scrt.png",
    "coinGeckoId": "secret"
  }
]

assets/v2/cosmos/assets.json (after)
[
  {
    "denom": "uatom",
    "type": "staking",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "Cosmos Staking Coin",
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "poolDFB8434D5A80B4EAFA94B6878BD5B85265AC6C5D37204AB899B1C3C52543DA7E",
    "type": "pool",
    "base_denom": "gdex-1",
    "base_type": "pool",
    "dp_denom": "GDEX-1",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/1",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolE71FE13681A283B7015E4E4C4852B0EDA72CC97A5CDE2ECA2A6C8C06C86AC775",
    "type": "pool",
    "base_denom": "gdex-2",
    "base_type": "pool",
    "dp_denom": "GDEX-2",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/2",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolD639A99414646D7136C65C6845D0EB3456EDD3D6C2C43050D3FA3A24995B0E75",
    "type": "pool",
    "base_denom": "gdex-3",
    "base_type": "pool",
    "dp_denom": "GDEX-3",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/3",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool2B9C24833CAA268C9081EC251693A724E8D343FC25A841FF00FD37B047BA4DEA",
    "type": "pool",
    "base_denom": "gdex-4",
    "base_type": "pool",
    "dp_denom": "GDEX-4",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/4",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool32DD066BE949E5FDCC7DC09EBB67C7301D0CA957C2EF56A39B37430165447DAC",
    "type": "pool",
    "base_denom": "gdex-5",
    "base_type": "pool",
    "dp_denom": "GDEX-5",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/5",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool4BFAFC499776D30A4FA0D6033135F00CC4EFC770D19A74CAD37433B579F77FC0",
    "type": "pool",
    "base_denom": "gdex-6",
    "base_type": "pool",
    "dp_denom": "GDEX-6",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/6",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool7AE391C099D1D88CC85A9FA8A0DC5650BF8DDE0DCE7D0824C073802C020A7747",
    "type": "pool",
    "base_denom": "gdex-7",
    "base_type": "pool",
    "dp_denom": "GDEX-7",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/7",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolF2805980C54E1474BDCCF70EF5FE881F3B8EFCF8BA3198765C01D91904521788",
    "type": "pool",
    "base_denom": "gdex-8",
    "base_type": "pool",
    "dp_denom": "GDEX-8",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/8",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolBD5F1AF7A8B1F068C178F1D637DF126968EC10AB204A10116E320B2B8AF4FAC2",
    "type": "pool",
    "base_denom": "gdex-9",
    "base_type": "pool",
    "dp_denom": "GDEX-9",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/9",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolB457CE9240C221C0F76952FED6506F74375EDD38B32A6020B7DDDFD5A4867D5C",
    "type": "pool",
    "base_denom": "gdex-10",
    "base_type": "pool",
    "dp_denom": "GDEX-10",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/10",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolD1121E78E731AFD35FEA13CF9FA0044A1472F73A0EE784160CCAAAAE5C7AAD7E",
    "type": "pool",
    "base_denom": "gdex-11",
    "base_type": "pool",
    "dp_denom": "GDEX-11",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/11",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "pool60EFB07817D6B193A9FADA611404B8E11D82D6B7F0D10D57D3134C93E2BF7414",
    "type": "pool",
    "base_denom": "gdex-12",
    "base_type": "pool",
    "dp_denom": "GDEX-12",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/12",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolCF8B847997F5EB92B9C8DBAE41656F61D6BE708B1B42D31063291813014AD63F",
    "type": "pool",
    "base_denom": "gdex-13",
    "base_type": "pool",
    "dp_denom": "GDEX-13",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/13",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolAC9AF7B48E4497A0A9AF109E4286464A0EF06E7C35AD79198F03AB17A6A4CCA7",
    "type": "pool",
    "base_denom": "gdex-14",
    "base_type": "pool",
    "dp_denom": "GDEX-14",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/14",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "poolFD005C5AB01714A4B62E87F5213F5D5CDE357773D70712916A93664BCE5A6931",
    "type": "pool",
    "base_denom": "gdex-15",
    "base_type": "pool",
    "dp_denom": "GDEX-15",
    "origin_chain": "cosmos",
    "decimal": 6,
    "description": "pool/15",
    "image": "cosmos/pool.png"
  },
  {
    "denom": "ibc/14F9BC3E44B8A9C1BE1FB08980FAB87034C9905EF17CF2F5008FC085218811CC",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>cosmos",
    "channel": "channel-141",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/5BB694D466CCF099EF73F165F88472AF51D9C4991EAA42BD1168C5304712CC0D",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>cosmos",
    "channel": "channel-141",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/68A333688E5B07451F95555F8FE510E43EF9D3D44DF0909964F92081EF9BE5A7",
    "type": "ibc",
    "base_denom": "uiov",
    "base_type": "staking",
    "dp_denom": "IOV",
    "origin_chain": "starname",
    "decimal": 6,
    "path": "starname>cosmos",
    "channel": "channel-158",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uiov"
    },
    "image": "common/iov.png",
    "coinGeckoId": "starname"
  },
  {
    "denom": "ibc/12DA42304EE1CE96071F712AA4D58186AD11C3165C0DCDA71E017A54F3935E66",
    "type": "ibc",
    "base_denom": "uiris",
    "base_type": "staking",
    "dp_denom": "IRIS",
    "origin_chain": "iris",
    "decimal": 6,
    "path": "iris>cosmos",
    "channel": "channel-182",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-12",
        "port": "transfer",
        "denom": "uiris"
    },
    "image": "common/iris.png",
    "coinGeckoId": "iris-network"
  },
  {
    "denom": "ibc/2181AAB0218EAC24BC9F86BD1364FBBFA3E6E3FCC25E88E3E68C15DC6E752D86",
    "type": "ibc",
    "base_denom": "uakt",
    "base_type": "staking",
    "dp_denom": "AKT",
    "origin_chain": "akash",
    "decimal": 6,
    "path": "akash>cosmos",
    "channel": "channel-184",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-17",
        "port": "transfer",
        "denom": "uakt"
    },
    "image": "common/akt.png",
    "coinGeckoId": "akash-network"
  },
  {
    "denom": "ibc/1FBDD58D438B4D04D26CBFB2E722C18984A0F1A52468C4F42F37D102F3D3F399",
    "type": "ibc",
    "base_denom": "uregen",
    "base_type": "staking",
    "dp_denom": "REGEN",
    "origin_chain": "regen",
    "decimal": 6,
    "path": "regen>cosmos",
    "channel": "channel-185",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-11",
        "port": "transfer",
        "denom": "uregen"
    },
    "image": "common/regen.png",
    "coinGeckoId": "regen"
  },
  {
    "denom": "ibc/42E47A5BA708EBE6E0C227006254F2784E209F4DBD3C6BB77EDC4B29EF875E8E",
    "type": "ibc",
    "base_denom": "udvpn",
    "base_type": "staking",
    "dp_denom": "DVPN",
    "origin_chain": "sentinel",
    "decimal": 6,
    "path": "sentinel>cosmos",
    "channel": "channel-186",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-12",
        "port": "transfer",
        "denom": "udvpn"
    },
    "image": "common/dvpn.png",
    "coinGeckoId": "sentinel"
  },
  {
    "denom": "ibc/C932ADFE2B4216397A4F17458B6E4468499B86C3BC8116180F85D799D6F5CC1B",
    "type": "ibc",
    "base_denom": "basecro",
    "base_type": "staking",
    "dp_denom": "CRO",
    "origin_chain": "cryptoorg",
    "decimal": 8,
    "path": "cryptoorg>cosmos",
    "channel": "channel-187",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-27",
        "port": "transfer",
        "denom": "basecro"
    },
    "image": "common/cro.png",
    "coinGeckoId": "crypto-com-chain"
  },
  {
    "denom": "ibc/81D08BC39FB520EBD948CF017910DD69702D34BF5AC160F76D3B5CFC444EBCE0",
    "type": "ibc",
    "base_denom": "uxprt",
    "base_type": "staking",
    "dp_denom": "XPRT",
    "origin_chain": "persistence",
    "decimal": 6,
    "path": "persistence>cosmos",
    "channel": "channel-190",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-24",
        "port": "transfer",
        "denom": "uxprt"
    },
    "image": "common/xprt.png",
    "coinGeckoId": "persistence"
  },
  {
    "denom": "ibc/F5ED5F3DC6F0EF73FA455337C027FE91ABCB375116BF51A228E44C493E020A09",
    "type": "ibc",
    "base_denom": "rowan",
    "base_type": "staking",
    "dp_denom": "ROWAN",
    "origin_chain": "sifchain",
    "decimal": 18,
    "path": "sifchain>cosmos",
    "channel": "channel-192",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "rowan"
    },
    "image": "common/rowan.png",
    "coinGeckoId": "sifchain"
  },
  {
    "denom": "ibc/B93F321238F7BB15AB5B882660AAE72286C8E9035DE34E2B30F60E54C623C63C",
    "type": "ibc",
    "base_denom": "eeur",
    "base_type": "native",
    "dp_denom": "EEUR",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>cosmos",
    "channel": "channel-202",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "eeur"
    },
    "image": "emoney/eeur.png",
    "coinGeckoId": "e-money-eur"
  },
  {
    "denom": "ibc/E070CE91CC4BD15AEC9B5788C0826755AAD35052A3037E9AC62BE70B4C9A7DBB",
    "type": "ibc",
    "base_denom": "ungm",
    "base_type": "staking",
    "dp_denom": "NGM",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>cosmos",
    "channel": "channel-202",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ungm"
    },
    "image": "common/ngm.png",
    "coinGeckoId": "e-money"
  },
  {
    "denom": "ibc/B2B5AEE174062FA7804AC95223D8169852F8F58962C51C66391C272C838258B7",
    "type": "ibc",
    "base_denom": "uixo",
    "base_type": "staking",
    "dp_denom": "IXO",
    "origin_chain": "ixo",
    "decimal": 6,
    "path": "ixo>cosmos",
    "channel": "channel-204",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uixo"
    },
    "image": "common/ixo.png",
    "coinGeckoId": "ixo"
  },
  {
    "denom": "ibc/CDAB23DA5495290063363BD1C3499E26189036302DC689985A7E23F8DF8D8DB0",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>cosmos",
    "channel": "channel-207",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/1D5826F7EDE6E3B13009FEF994DC9CAAF15CC24CA7A9FF436FFB2E56FD72F54F",
    "type": "ibc",
    "base_denom": "nanolike",
    "base_type": "staking",
    "dp_denom": "LIKE",
    "origin_chain": "likecoin",
    "decimal": 9,
    "path": "likecoin>cosmos",
    "channel": "channel-217",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "nanolike"
    },
    "image": "common/like.png",
    "coinGeckoId": "likecoin"
  },
  {
    "denom": "ibc/6469BDA6F62C4F4B8F76629FA1E72A02A3D1DD9E2B22DDB3C3B2296DEAD29AB8",
    "type": "ibc",
    "base_denom": "inj",
    "base_type": "staking",
    "dp_denom": "INJ",
    "origin_chain": "injective",
    "decimal": 18,
    "path": "injective>cosmos",
    "channel": "channel-220",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "inj"
    },
    "image": "common/inj.png",
    "coinGeckoId": "injective-protocol"
  },
  {
    "denom": "ibc/533E5FFC606FD11B8DCA309C66AFD6A1F046EF784A73F323A332CF6823F0EA87",
    "type": "ibc",
    "base_denom": "uxki",
    "base_type": "staking",
    "dp_denom": "XKI",
    "origin_chain": "kichain",
    "decimal": 6,
    "path": "kichain>cosmos",
    "channel": "channel-223",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uxki"
    },
    "image": "common/xki.png",
    "coinGeckoId": "ki"
  },
  {
    "denom": "ibc/E7D5E9D0E9BF8B7354929A817DD28D4D017E745F638954764AA88522A7A409EC",
    "type": "ibc",
    "base_denom": "ubtsg",
    "base_type": "staking",
    "dp_denom": "BTSG",
    "origin_chain": "bitsong",
    "decimal": 6,
    "path": "bitsong>cosmos",
    "channel": "channel-229",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ubtsg"
    },
    "image": "common/btsg.png",
    "coinGeckoId": "bitsong"
  },
  {
    "denom": "ibc/ADBEC1A7AC2FEF73E06B066A1C94DAB6C27924EF7EA3F5A43378150009620284",
    "type": "ibc",
    "base_denom": "ubcna",
    "base_type": "staking",
    "dp_denom": "BCNA",
    "origin_chain": "bitcanna",
    "decimal": 6,
    "path": "bitcanna>cosmos",
    "channel": "channel-232",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-3",
        "port": "transfer",
        "denom": "ubcna"
    },
    "image": "common/bcna.png",
    "coinGeckoId": "bitcanna"
  },
  {
    "denom": "ibc/8870C4203CEBF2279BA065E3DE95FC3F8E05A4A93424E7DC707A21514BE353A0",
    "type": "ibc",
    "base_denom": "ukava",
    "base_type": "staking",
    "dp_denom": "KAVA",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>cosmos",
    "channel": "channel-277",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "ukava"
    },
    "image": "common/kava.png",
    "coinGeckoId": "kava"
  },
  {
    "denom": "ibc/20A7DC8E24709E6F1EE0F4E832C2ED345ADD77425890482A349AE3C43CAC6B2C",
    "type": "ibc",
    "base_denom": "uatolo",
    "base_type": "staking",
    "dp_denom": "ATOLO",
    "origin_chain": "rizon",
    "decimal": 6,
    "path": "rizon>cosmos",
    "channel": "channel-313",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uatolo"
    },
    "image": "common/atolo.png",
    "coinGeckoId": "rizon"
  },
  {
    "denom": "ibc/3F18D520CE791A40357D061FAD657CED6B21D023F229EAF131D7FE7CE6F488BD",
    "type": "ibc",
    "base_denom": "ucre",
    "base_type": "staking",
    "dp_denom": "CRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>cosmos",
    "channel": "channel-326",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ucre"
    },
    "image": "common/cre.png",
    "coinGeckoId": "crescent-network"
  },
  {
    "denom": "ibc/835EE9D00C35D72128F195B50F8A89EB83E5011C43EA0AA00D16348E2208FEBB",
    "type": "ibc",
    "base_denom": "ubcre",
    "base_type": "native",
    "dp_denom": "bCRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>cosmos",
    "channel": "channel-326",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "ubcre"
    },
    "image": "crescent/bcre.png",
    "coinGeckoId": "liquid-staking-crescent"
  },
  {
    "denom": "ibc/DEC41A02E47658D40FC71E5A35A9C807111F5A6662A3FB5DA84C4E6F53E616B3",
    "type": "ibc",
    "base_denom": "uumee",
    "base_type": "staking",
    "dp_denom": "UMEE",
    "origin_chain": "umee",
    "decimal": 6,
    "path": "umee>cosmos",
    "channel": "channel-288",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uumee"
    },
    "image": "common/umee.png",
    "coinGeckoId": "umee"
  },
  {
    "denom": "ibc/1542F8DC70E7999691E991E1EDEB1B47E65E3A217B1649D347098EE48ACB580F",
    "type": "ibc",
    "base_denom": "uscrt",
    "base_type": "staking",
    "dp_denom": "SCRT",
    "origin_chain": "secret",
    "decimal": 6,
    "path": "secret>cosmos",
    "channel": "channel-235",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-0",
        "port": "transfer",
        "denom": "uscrt"
    },
    "image": "common/scrt.png",
    "coinGeckoId": "secret"
  },
  {
    "denom": "ibc/19DD710119533524061885A6F190B18AF28D9537E2BAE37F32A62C1A25979287",
    "type": "ibc",
    "base_denom": "aevmos",
    "base_type": "staking",
    "dp_denom": "EVMOS",
    "origin_chain": "evmos",
    "decimal": 18,
    "path": "evmos>cosmos",
    "channel": "channel-292",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-3",
        "port": "transfer",
        "denom": "aevmos"
    },
    "image": "common/evmos.png",
    "coinGeckoId": "evmos"
  },
  {
    "denom": "ibc/DB9AAADFBE21E014373EF97141D451F453B9B9A2C8B65F5CF8E7CE57531B6850",
    "type": "ibc",
    "base_denom": "basecro",
    "base_type": "staking",
    "dp_denom": "CRO",
    "origin_chain": "cryptoorg",
    "decimal": 8,
    "path": "cryptoorg>evmos>cosmos",
    "channel": "channel-292",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-3",
        "port": "transfer",
        "denom": "ibc/1FA2E811AA853A2AE028D82D490B1E967312DB871C9A40B19684FACB1DDD7881"
    },
    "image": "common/cro.png",
    "coinGeckoId": "crypto-com-chain"
  }
]

assets/v2/cosmos/assets.json (diff)
@@ -650,5 +650,43 @@
     },
     "image": "common/scrt.png",
     "coinGeckoId": "secret"
+  },
+  {
+    "denom": "ibc/19DD710119533524061885A6F190B18AF28D9537E2BAE37F32A62C1A25979287",
+    "type": "ibc",
+    "base_denom": "aevmos",
+    "base_type": "staking",
+    "dp_denom": "EVMOS",
+    "origin_chain": "evmos",
+    "decimal": 18,
+    "path": "evmos>cosmos",
+    "channel": "channel-292",
+    "port": "transfer",
+    "counter_party": {
+        "channel": "channel-3",
+        "port": "transfer",
+        "denom": "aevmos"
+    },
+    "image": "common/evmos.png",
+    "coinGeckoId": "evmos"
+  },
+  {
+    "denom": "ibc/DB9AAADFBE21E014373EF97141D451F453B9B9A2C8B65F5CF8E7CE57531B6850",
+    "type": "ibc",
+    "base_denom": "basecro",
+    "base_type": "staking",
+    "dp_denom": "CRO",
+    "origin_chain": "cryptoorg",
+    "decimal": 8,
+    "path": "cryptoorg>evmos>cosmos",
+    "channel": "channel-292",
+    "port": "transfer",
+    "counter_party": {
+        "channel": "channel-3",
+        "port": "transfer",
+        "denom": "ibc/1FA2E811AA853A2AE028D82D490B1E967312DB871C9A40B19684FACB1DDD7881"
+    },
+    "image": "common/cro.png",
+    "coinGeckoId": "crypto-com-chain"
   }
 ]
