assets/v2/akash/assets.json (before)
[
  {
    "denom": "uakt",
    "type": "staking",
    "base_denom": "uakt",
    "base_type": "staking",
    "dp_denom": "AKT",
    "origin_chain": "akash",
    "decimal": 6,
    "description": "Akash Staking Coin",
    "image": "common/akt.png",
    "coinGeckoId": "akash-network"
  },
  {
    "denom": "ibc/2E5D0AC026AC1AFA65A23023BA4F24BB8DDF94F118EDC0BAD6F625BFC557CDED",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>akash",
    "channel": "channel-17",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-184",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/1849A429022CBAAB619074CA4412D0016F262218BE6DD828BA8A3DD97D6B52BB",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>akash",
    "channel": "channel-35",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-29",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/B567D2C79ED9D9D78B5761E8E4D261C7013E349518FD499D42B2BD1B81266DD6",
    "type": "ibc",
    "base_denom": "ukava",
    "base_type": "staking",
    "dp_denom": "KAVA",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "ukava"
    },
    "image": "common/kava.png",
    "coinGeckoId": "kava"
  },
  {
    "denom": "ibc/3A67DDC3D4035596F1E4D5B563F434ED3FB0CD06169AE4779FB224CE5EF757A7",
    "type": "ibc",
    "base_denom": "swp",
    "base_type": "native",
    "dp_denom": "SWP",
    "origin_chain": "swp",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "swp"
    },
    "image": "kava/swp.png",
    "coinGeckoId": "kava-swap"
  },
  {
    "denom": "ibc/9554B3A33B18F2FA7492E2EBB4D128FD98D812BB182B12CC6BCB5E94161E2C10",
    "type": "ibc",
    "base_denom": "hard",
    "base_type": "native",
    "dp_denom": "HARD",
    "origin_chain": "hard",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "hard"
    },
    "image": "kava/hard.png",
    "coinGeckoId": "kava-lend"
  },
  {
    "denom": "ibc/F5CCE0AC7102584371EBA8A2C7B1094EAE554994B91B0511581BD2AB0237ED62",
    "type": "ibc",
    "base_denom": "usdx",
    "base_type": "native",
    "dp_denom": "USDX",
    "origin_chain": "usdx",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "usdx"
    },
    "image": "kava/usdx.png",
    "coinGeckoId": "usdx"
  },
  {
    "denom": "ibc/AAFAD8AC1A29CDA9985742B9DE3C32C1163798919C0B3A4C339A70D5F49D1E15",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>akash",
    "channel": "channel-9",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/B4F8297D4C270E82BDF11D51FD51A9FD23B0958B98B1E08346477452119E7D70",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>akash",
    "channel": "channel-9",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/8DF58513AF8A608CD13929F5300EBCBD034FAFBA284691E8FC414A193F57529C",
    "type": "ibc",
    "base_denom": "rowan",
    "base_type": "staking",
    "dp_denom": "ROWAN",
    "origin_chain": "sifchain",
    "decimal": 18,
    "path": "sifchain>akash",
    "channel": "channel-24",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "rowan"
    },
    "image": "common/rowan.png",
    "coinGeckoId": "sifchain"
  }
]

assets/v2/akash/assets.json (after)
[
  {
    "denom": "uakt",
    "type": "staking",
    "base_denom": "uakt",
    "base_type": "staking",
    "dp_denom": "AKT",
    "origin_chain": "akash",
    "decimal": 6,
    "description": "Akash Staking Coin",
    "image": "common/akt.png",
    "coinGeckoId": "akash-network"
  },
  {
    "denom": "ibc/2E5D0AC026AC1AFA65A23023BA4F24BB8DDF94F118EDC0BAD6F625BFC557CDED",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>akash",
    "channel": "channel-17",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-184",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/1849A429022CBAAB619074CA4412D0016F262218BE6DD828BA8A3DD97D6B52BB",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>akash",
    "channel": "channel-35",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-29",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/B567D2C79ED9D9D78B5761E8E4D261C7013E349518FD499D42B2BD1B81266DD6",
    "type": "ibc",
    "base_denom": "ukava",
    "base_type": "staking",
    "dp_denom": "KAVA",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "ukava"
    },
    "image": "common/kava.png",
    "coinGeckoId": "kava"
  },
  {
    "denom": "ibc/3A67DDC3D4035596F1E4D5B563F434ED3FB0CD06169AE4779FB224CE5EF757A7",
    "type": "ibc",
    "base_denom": "swp",
    "base_type": "native",
    "dp_denom": "SWP",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "swp"
    },
    "image": "kava/swp.png",
    "coinGeckoId": "kava-swap"
  },
  {
    "denom": "ibc/9554B3A33B18F2FA7492E2EBB4D128FD98D812BB182B12CC6BCB5E94161E2C10",
    "type": "ibc",
    "base_denom": "hard",
    "base_type": "native",
    "dp_denom": "HARD",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "hard"
    },
    "image": "kava/hard.png",
    "coinGeckoId": "kava-lend"
  },
  {
    "denom": "ibc/F5CCE0AC7102584371EBA8A2C7B1094EAE554994B91B0511581BD2AB0237ED62",
    "type": "ibc",
    "base_denom": "usdx",
    "base_type": "native",
    "dp_denom": "USDX",
    "origin_chain": "kava",
    "decimal": 6,
    "path": "kava>akash",
    "channel": "channel-37",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-5",
        "port": "transfer",
        "denom": "usdx"
    },
    "image": "kava/usdx.png",
    "coinGeckoId": "usdx"
  },
  {
    "denom": "ibc/AAFAD8AC1A29CDA9985742B9DE3C32C1163798919C0B3A4C339A70D5F49D1E15",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>akash",
    "channel": "channel-9",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/B4F8297D4C270E82BDF11D51FD51A9FD23B0958B98B1E08346477452119E7D70",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>akash",
    "channel": "channel-9",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-1",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/8DF58513AF8A608CD13929F5300EBCBD034FAFBA284691E8FC414A193F57529C",
    "type": "ibc",
    "base_denom": "rowan",
    "base_type": "staking",
    "dp_denom": "ROWAN",
    "origin_chain": "sifchain",
    "decimal": 18,
    "path": "sifchain>akash",
    "channel": "channel-24",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-2",
        "port": "transfer",
        "denom": "rowan"
    },
    "image": "common/rowan.png",
    "coinGeckoId": "sifchain"
  }
]

assets/v2/akash/assets.json (diff)
@@ -74,7 +74,7 @@
     "base_denom": "swp",
     "base_type": "native",
     "dp_denom": "SWP",
-    "origin_chain": "swp",
+    "origin_chain": "kava",
     "decimal": 6,
     "path": "kava>akash",
     "channel": "channel-37",
@@ -93,7 +93,7 @@
     "base_denom": "hard",
     "base_type": "native",
     "dp_denom": "HARD",
-    "origin_chain": "hard",
+    "origin_chain": "kava",
     "decimal": 6,
     "path": "kava>akash",
     "channel": "channel-37",
@@ -112,7 +112,7 @@
     "base_denom": "usdx",
     "base_type": "native",
     "dp_denom": "USDX",
-    "origin_chain": "usdx",
+    "origin_chain": "kava",
     "decimal": 6,
     "path": "kava>akash",
     "channel": "channel-37",
