assets/v2/axelar/assets.json (before)
[
  {
    "denom": "uaxl",
    "type": "staking",
    "base_denom": "uaxl",
    "base_type": "staking",
    "dp_denom": "AXL",
    "origin_chain": "axelar",
    "decimal": 6,
    "description": "Axelar Staking Coin",
    "image": "common/axl.png",
    "coinGeckoId": "axelar"
  },
  {
    "denom": "ibc/9117A26BA81E29FA4F78F57DC2BD90CD3D26848101BA880445F119B22A1E254E",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>axelar",
    "channel": "channel-2",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-293",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/47BD209179859CDE4A2806763D7189B6E6FE13A17880FE2B42DE1E6C1E329E23",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>axelar",
    "channel": "channel-3",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-208",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/6CDA7F7E4DDB86FD275A986E78F13DF2FC500E3FEC2149E2215061FA51BB8C5D",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>axelar",
    "channel": "channel-3",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-208",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/9E3EB38E5E157AEBFF4A8EAC66E654BC8ECFCB1F758F4D1C0F2D65945E9E2935",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>axelar",
    "channel": "channel-4",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-71",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/B090DC21658BD57698522880590CA53947B8B09355764131AA94EC75517D46A5",
    "type": "ibc",
    "base_denom": "ucre",
    "base_type": "staking",
    "dp_denom": "CRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>axelar",
    "channel": "channel-7",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "ucre"
    },
    "image": "common/cre.png",
    "coinGeckoId": "crescent-network"
  },
  {
    "denom": "ibc/FC48493C53C0A6EF28A191F42A65500643DDF8A0B5B89ADF3FC5FCB60AA6D92A",
    "type": "ibc",
    "base_denom": "ubcre",
    "base_type": "staking",
    "dp_denom": "bCRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>axelar",
    "channel": "channel-7",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "ubcre"
    },
    "image": "crescent/bcre.png",
    "coinGeckoId": "liquid-staking-crescent"
  },
  {
    "denom": "ibc/ADF401C952ADD9EE232D52C8303B8BE17FE7953C8D420F20769AF77240BD0C58",
    "type": "ibc",
    "base_denom": "inj",
    "base_type": "staking",
    "dp_denom": "INJ",
    "origin_chain": "injective",
    "decimal": 18,
    "path": "injective>axelar",
    "channel": "channel-10",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-84",
        "port": "transfer",
        "denom": "inj"
    },
    "image": "common/inj.png",
    "coinGeckoId": "injective-protocol"
  },
  {
    "denom": "ibc/5B0968D76C6250F0824BD0BB4317DB34E884A14B345C83FB8256809855AC7CA7",
    "type": "ibc",
    "base_denom": "uscrt",
    "base_type": "staking",
    "dp_denom": "SCRT",
    "origin_chain": "secret",
    "decimal": 6,
    "path": "secret>axelar",
    "channel": "channel-12",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-20",
        "port": "transfer",
        "denom": "uscrt"
    },
    "image": "common/scrt.png",
    "coinGeckoId": "secret"
  },
  {
    "denom": "ibc/1EDB735A58AA984F6FF11E332077D8A05D5E70E355427C2CF419BD1566FC1E2C",
    "type": "ibc",
    "base_denom": "ukuji",
    "base_type": "staking",
    "dp_denom": "KUJI",
    "origin_chain": "kujira",
    "decimal": 6,
    "path": "kujira>axelar",
    "channel": "channel-14",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-9",
        "port": "transfer",
        "denom": "ukuji"
    },
    "image": "common/kuji.png",
    "coinGeckoId": "kujira"
  },
  {
    "denom": "ibc/A139C0E0B5E87CBA8EAEEB12B9BEE13AC7C814CFBBFA87BBCADD67E31003466C",
    "type": "ibc",
    "base_denom": "ustars",
    "base_type": "staking",
    "dp_denom": "STARS",
    "origin_chain": "stargaze",
    "decimal": 6,
    "path": "stargaze>axelar",
    "channel": "channel-18",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-50",
        "port": "transfer",
        "denom": "ustars"
    },
    "image": "common/stars.png",
    "coinGeckoId": "stargaze"
  },
  {
    "denom": "ibc/7E3492CD5C2BC8F4C1E936E8AFB8BDD1B45526F8D716BB00B3A4465089E616F5",
    "type": "ibc",
    "base_denom": "umntl",
    "base_type": "staking",
    "dp_denom": "MNTL",
    "origin_chain": "assetmantle",
    "decimal": 6,
    "path": "assetmantle>axelar",
    "channel": "channel-23",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-10",
        "port": "transfer",
        "denom": "umntl"
    },
    "image": "common/mntl.png",
    "coinGeckoId": "assetmantle"
  },
  {
    "denom": "ibc/B76399CD0009818F7D347EEC032A4E472173D12F0DC99C2ACFB6BEFCC01030E3",
    "type": "ibc",
    "base_denom": "afet",
    "base_type": "staking",
    "dp_denom": "FET",
    "origin_chain": "fetchai",
    "decimal": 18,
    "path": "fetchai>axelar",
    "channel": "channel-21",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-14",
        "port": "transfer",
        "denom": "afet"
    },
    "image": "common/fet.png",
    "coinGeckoId": "fetch-ai"
  },
  {
    "denom": "ibc/33C0B536F10138B8F2F7485F0A48F53C4F5A7004DFAB00EA750312731209293F",
    "type": "ibc",
    "base_denom": "uxki",
    "base_type": "staking",
    "dp_denom": "XKI",
    "origin_chain": "kichain",
    "decimal": 6,
    "path": "kichain>axelar",
    "channel": "channel-17",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-19",
        "port": "transfer",
        "denom": "uxki"
    },
    "image": "common/xki.png",
    "coinGeckoId": "ki"
  },
  {
    "denom": "ibc/73D370D177CC659EA123B423D1AC194F0733537E5A346ECEA1DCBC8FEBB45FD3",
    "type": "ibc",
    "base_denom": "aevmos",
    "base_type": "staking",
    "dp_denom": "EVMOS",
    "origin_chain": "evmos",
    "decimal": 18,
    "path": "evmos>axelar",
    "channel": "channel-22",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-21",
        "port": "transfer",
        "denom": "aevmos"
    },
    "image": "common/evmos.png",
    "coinGeckoId": "evmos"
  },
  {
    "denom": "ibc/5336218FAC4BC06222A3FDD158602CBAAAAE1B16D4B738732C03F6ABDDB1E948",
    "type": "ibc",
    "base_denom": "uregen",
    "base_type": "staking",
    "dp_denom": "REGEN",
    "origin_chain": "regen",
    "decimal": 6,
    "path": "regen>axelar",
    "channel": "channel-29",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-48",
        "port": "transfer",
        "denom": "uregen"
    },
    "image": "common/regen.png",
    "coinGeckoId": "regen"
  },
  {
    "denom": "ibc/ACD9A665DB6C19EC1D057A43D468E324CA9FB9C5ABF82235815F7B7745A15B80",
    "type": "ibc",
    "base_denom": "ungm",
    "base_type": "staking",
    "dp_denom": "NGM",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "ungm"
    },
    "image": "common/ngm.png",
    "coinGeckoId": "e-money"
  },
  {
    "denom": "ibc/373EF14936B38AC8F8A7E7024C0FB7099369FDDFDA3CDA9EFA73684B16249B64",
    "type": "ibc",
    "base_denom": "eeur",
    "base_type": "native",
    "dp_denom": "EEUR",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "eeur"
    },
    "image": "emoney/eeur.png",
    "coinGeckoId": "e-money-eur"
  },
  {
    "denom": "ibc/2ED9C8628F4F8E7B9308E9536E6A6683AC309668278BE15A9A0834305D05FEB8",
    "type": "ibc",
    "base_denom": "enok",
    "base_type": "native",
    "dp_denom": "ENOK",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "enok"
    },
    "image": "emoney/enok.png"
  },
  {
    "denom": "ibc/8AB63045FD5AC383AB262B303B80EE05564DEE775CE0F800560864358A565AC7",
    "type": "ibc",
    "base_denom": "esek",
    "base_type": "native",
    "dp_denom": "ESEK",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "esek"
    },
    "image": "emoney/esek.png"
  },
  {
    "denom": "ibc/070BC757491B68B55BE06136B5EE317B15C3D16F71CC4F4AB45AD2E2CB1BEF16",
    "type": "ibc",
    "base_denom": "echf",
    "base_type": "native",
    "dp_denom": "ECHF",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "echf"
    },
    "image": "emoney/echf.png"
  },
  {
    "denom": "ibc/FF8354E18037DB52CD6DE68E28F880A7764ED214A877F528F8C6E81D6BD5C8B3",
    "type": "ibc",
    "base_denom": "edkk",
    "base_type": "native",
    "dp_denom": "EDKK",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "edkk"
    },
    "image": "emoney/edkk.png"
  },
  {
    "denom": "uusdc",
    "type": "bridge",
    "base_denom": "usdc",
    "base_type": "erc20",
    "dp_denom": "axlUSDC",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>axelar",
    "image": "ethereum/usdc.png",
    "coinGeckoId": "usd-coin",
    "contract": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  {
    "denom": "uusdt",
    "type": "bridge",
    "base_denom": "usdt",
    "base_type": "erc20",
    "dp_denom": "axlUSDT",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>axelar",
    "image": "ethereum/usdt.png",
    "coinGeckoId": "tether",
    "contract": "0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  {
    "denom": "wbtc-satoshi",
    "type": "bridge",
    "base_denom": "wbtc",
    "base_type": "erc20",
    "dp_denom": "axlWBTC",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>axelar",
    "image": "ethereum/wbtc.png",
    "coinGeckoId": "wrapped-bitcoin",
    "contract": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  {
    "denom": "ape-wei",
    "type": "bridge",
    "base_denom": "ape",
    "base_type": "erc20",
    "dp_denom": "axlAPE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/ape.png",
    "coinGeckoId": "apecoin",
    "contract": "0x4d224452801ACEd8B2F0aebE155379bb5D594381"
  },
  {
    "denom": "aave-wei",
    "type": "bridge",
    "base_denom": "aave",
    "base_type": "erc20",
    "dp_denom": "axlAAVE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/aave.png",
    "coinGeckoId": "aave",
    "contract": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
  },
  {
    "denom": "dai-wei",
    "type": "bridge",
    "base_denom": "dai",
    "base_type": "erc20",
    "dp_denom": "axlDAI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/dai.png",
    "coinGeckoId": "dai",
    "contract": "0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  {
    "denom": "frax-wei",
    "type": "bridge",
    "base_denom": "frax",
    "base_type": "erc20",
    "dp_denom": "axlFRAX",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/frax.png",
    "coinGeckoId": "frax",
    "contract": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
  },
  {
    "denom": "weth-wei",
    "type": "bridge",
    "base_denom": "weth",
    "base_type": "erc20",
    "dp_denom": "axlWETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/weth.png",
    "coinGeckoId": "weth",
    "contract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
  },
  {
    "denom": "link-wei",
    "type": "bridge",
    "base_denom": "link",
    "base_type": "erc20",
    "dp_denom": "axlLINK",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/link.png",
    "coinGeckoId": "chainlink",
    "contract": "0x514910771AF9Ca656af840dff83E8264EcF986CA"
  },
  {
    "denom": "mkr-wei",
    "type": "bridge",
    "base_denom": "mkr",
    "base_type": "erc20",
    "dp_denom": "axlMKR",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/mkr.png",
    "coinGeckoId": "maker",
    "contract": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
  },
  {
    "denom": "rai-wei",
    "type": "bridge",
    "base_denom": "rai",
    "base_type": "erc20",
    "dp_denom": "axlRAI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/rai.png",
    "coinGeckoId": "rai",
    "contract": "0x03ab458634910AaD20eF5f1C8ee96F1D6ac54919"
  },
  {
    "denom": "shib-wei",
    "type": "bridge",
    "base_denom": "shib",
    "base_type": "erc20",
    "dp_denom": "axlSHIB",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/shib.png",
    "coinGeckoId": "shiba-inu",
    "contract": "0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE"
  },
  {
    "denom": "steth-wei",
    "type": "bridge",
    "base_denom": "steth",
    "base_type": "erc20",
    "dp_denom": "axlstETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/steth.png",
    "coinGeckoId": "staked-ether",
    "contract": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
  },
  {
    "denom": "uni-wei",
    "type": "bridge",
    "base_denom": "uni",
    "base_type": "erc20",
    "dp_denom": "axlUNI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/uni.png",
    "coinGeckoId": "uniswap",
    "contract": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
  },
  {
    "denom": "wmatic-wei",
    "type": "bridge",
    "base_denom": "wmatic",
    "base_type": "erc20",
    "dp_denom": "axlWMATIC",
    "origin_chain": "polygon",
    "decimal": 18,
    "path": "polygon>axelar",
    "image": "polygon/wmatic.png",
    "coinGeckoId": "wmatic",
    "contract": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
  },
  {
    "denom": "wglmr-wei",
    "type": "bridge",
    "base_denom": "wglmr",
    "base_type": "erc20",
    "dp_denom": "axlWGLMR",
    "origin_chain": "moonbeam",
    "decimal": 18,
    "path": "moonbeam>axelar",
    "image": "moonbeam/wglmr.png",
    "coinGeckoId": "wrapped-moonbeam",
    "contract": "0xAcc15dC74880C9944775448304B263D191c6077F"
  },
  {
    "denom": "dot-planck",
    "type": "bridge",
    "base_denom": "dot",
    "base_type": "erc20",
    "dp_denom": "xcDOT",
    "origin_chain": "moonbeam",
    "decimal": 10,
    "path": "moonbeam>axelar",
    "image": "moonbeam/xcdot.png",
    "coinGeckoId": "xcdot",
    "contract": "0xFfFFfFff1FcaCBd218EDc0EbA20Fc2308C778080"
  },
  {
    "denom": "wftm-wei",
    "type": "bridge",
    "base_denom": "wftm",
    "base_type": "erc20",
    "dp_denom": "axlWFTM",
    "origin_chain": "fantom",
    "decimal": 18,
    "path": "fantom>axelar",
    "image": "fantom/wftm.png",
    "coinGeckoId": "wrapped-fantom",
    "contract": "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83"
  },
  {
    "denom": "wavax-wei",
    "type": "bridge",
    "base_denom": "wavax",
    "base_type": "erc20",
    "dp_denom": "axlWAVAX",
    "origin_chain": "avalanche",
    "decimal": 18,
    "path": "avalanche>axelar",
    "image": "avalanche/wavax.png",
    "coinGeckoId": "wrapped-avax",
    "contract": "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7"
  },
  {
    "denom": "wbnb-wei",
    "type": "bridge",
    "base_denom": "wbnb",
    "base_type": "erc20",
    "dp_denom": "axlWBNB",
    "origin_chain": "avalanche",
    "decimal": 18,
    "path": "bnb-smart-chain>axelar",
    "image": "bnb-smart-chain/wbnb.png",
    "coinGeckoId": "wbnb",
    "contract": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"
  }
]

assets/v2/axelar/assets.json (after)
[
  {
    "denom": "uaxl",
    "type": "staking",
    "base_denom": "uaxl",
    "base_type": "staking",
    "dp_denom": "AXL",
    "origin_chain": "axelar",
    "decimal": 6,
    "description": "Axelar Staking Coin",
    "image": "common/axl.png",
    "coinGeckoId": "axelar"
  },
  {
    "denom": "ibc/9117A26BA81E29FA4F78F57DC2BD90CD3D26848101BA880445F119B22A1E254E",
    "type": "ibc",
    "base_denom": "uatom",
    "base_type": "staking",
    "dp_denom": "ATOM",
    "origin_chain": "cosmos",
    "decimal": 6,
    "path": "cosmos>axelar",
    "channel": "channel-2",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-293",
        "port": "transfer",
        "denom": "uatom"
    },
    "image": "common/atom.png",
    "coinGeckoId": "cosmos"
  },
  {
    "denom": "ibc/47BD209179859CDE4A2806763D7189B6E6FE13A17880FE2B42DE1E6C1E329E23",
    "type": "ibc",
    "base_denom": "uosmo",
    "base_type": "staking",
    "dp_denom": "OSMO",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>axelar",
    "channel": "channel-3",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-208",
        "port": "transfer",
        "denom": "uosmo"
    },
    "image": "common/osmo.png",
    "coinGeckoId": "osmosis"
  },
  {
    "denom": "ibc/6CDA7F7E4DDB86FD275A986E78F13DF2FC500E3FEC2149E2215061FA51BB8C5D",
    "type": "ibc",
    "base_denom": "uion",
    "base_type": "native",
    "dp_denom": "ION",
    "origin_chain": "osmosis",
    "decimal": 6,
    "path": "osmosis>axelar",
    "channel": "channel-3",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-208",
        "port": "transfer",
        "denom": "uion"
    },
    "image": "osmosis/ion.png",
    "coinGeckoId": "ion"
  },
  {
    "denom": "ibc/9E3EB38E5E157AEBFF4A8EAC66E654BC8ECFCB1F758F4D1C0F2D65945E9E2935",
    "type": "ibc",
    "base_denom": "ujuno",
    "base_type": "staking",
    "dp_denom": "JUNO",
    "origin_chain": "juno",
    "decimal": 6,
    "path": "juno>axelar",
    "channel": "channel-4",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-71",
        "port": "transfer",
        "denom": "ujuno"
    },
    "image": "common/juno.png",
    "coinGeckoId": "juno-network"
  },
  {
    "denom": "ibc/B090DC21658BD57698522880590CA53947B8B09355764131AA94EC75517D46A5",
    "type": "ibc",
    "base_denom": "ucre",
    "base_type": "staking",
    "dp_denom": "CRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>axelar",
    "channel": "channel-7",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "ucre"
    },
    "image": "common/cre.png",
    "coinGeckoId": "crescent-network"
  },
  {
    "denom": "ibc/FC48493C53C0A6EF28A191F42A65500643DDF8A0B5B89ADF3FC5FCB60AA6D92A",
    "type": "ibc",
    "base_denom": "ubcre",
    "base_type": "staking",
    "dp_denom": "bCRE",
    "origin_chain": "crescent",
    "decimal": 6,
    "path": "crescent>axelar",
    "channel": "channel-7",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-4",
        "port": "transfer",
        "denom": "ubcre"
    },
    "image": "crescent/bcre.png",
    "coinGeckoId": "liquid-staking-crescent"
  },
  {
    "denom": "ibc/ADF401C952ADD9EE232D52C8303B8BE17FE7953C8D420F20769AF77240BD0C58",
    "type": "ibc",
    "base_denom": "inj",
    "base_type": "staking",
    "dp_denom": "INJ",
    "origin_chain": "injective",
    "decimal": 18,
    "path": "injective>axelar",
    "channel": "channel-10",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-84",
        "port": "transfer",
        "denom": "inj"
    },
    "image": "common/inj.png",
    "coinGeckoId": "injective-protocol"
  },
  {
    "denom": "ibc/5B0968D76C6250F0824BD0BB4317DB34E884A14B345C83FB8256809855AC7CA7",
    "type": "ibc",
    "base_denom": "uscrt",
    "base_type": "staking",
    "dp_denom": "SCRT",
    "origin_chain": "secret",
    "decimal": 6,
    "path": "secret>axelar",
    "channel": "channel-12",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-20",
        "port": "transfer",
        "denom": "uscrt"
    },
    "image": "common/scrt.png",
    "coinGeckoId": "secret"
  },
  {
    "denom": "ibc/1EDB735A58AA984F6FF11E332077D8A05D5E70E355427C2CF419BD1566FC1E2C",
    "type": "ibc",
    "base_denom": "ukuji",
    "base_type": "staking",
    "dp_denom": "KUJI",
    "origin_chain": "kujira",
    "decimal": 6,
    "path": "kujira>axelar",
    "channel": "channel-14",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-9",
        "port": "transfer",
        "denom": "ukuji"
    },
    "image": "common/kuji.png",
    "coinGeckoId": "kujira"
  },
  {
    "denom": "ibc/A139C0E0B5E87CBA8EAEEB12B9BEE13AC7C814CFBBFA87BBCADD67E31003466C",
    "type": "ibc",
    "base_denom": "ustars",
    "base_type": "staking",
    "dp_denom": "STARS",
    "origin_chain": "stargaze",
    "decimal": 6,
    "path": "stargaze>axelar",
    "channel": "channel-18",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-50",
        "port": "transfer",
        "denom": "ustars"
    },
    "image": "common/stars.png",
    "coinGeckoId": "stargaze"
  },
  {
    "denom": "ibc/7E3492CD5C2BC8F4C1E936E8AFB8BDD1B45526F8D716BB00B3A4465089E616F5",
    "type": "ibc",
    "base_denom": "umntl",
    "base_type": "staking",
    "dp_denom": "MNTL",
    "origin_chain": "asset-mantle",
    "decimal": 6,
    "path": "asset-mantle>axelar",
    "channel": "channel-23",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-10",
        "port": "transfer",
        "denom": "umntl"
    },
    "image": "common/mntl.png",
    "coinGeckoId": "assetmantle"
  },
  {
    "denom": "ibc/B76399CD0009818F7D347EEC032A4E472173D12F0DC99C2ACFB6BEFCC01030E3",
    "type": "ibc",
    "base_denom": "afet",
    "base_type": "staking",
    "dp_denom": "FET",
    "origin_chain": "fetchai",
    "decimal": 18,
    "path": "fetchai>axelar",
    "channel": "channel-21",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-14",
        "port": "transfer",
        "denom": "afet"
    },
    "image": "common/fet.png",
    "coinGeckoId": "fetch-ai"
  },
  {
    "denom": "ibc/33C0B536F10138B8F2F7485F0A48F53C4F5A7004DFAB00EA750312731209293F",
    "type": "ibc",
    "base_denom": "uxki",
    "base_type": "staking",
    "dp_denom": "XKI",
    "origin_chain": "kichain",
    "decimal": 6,
    "path": "kichain>axelar",
    "channel": "channel-17",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-19",
        "port": "transfer",
        "denom": "uxki"
    },
    "image": "common/xki.png",
    "coinGeckoId": "ki"
  },
  {
    "denom": "ibc/73D370D177CC659EA123B423D1AC194F0733537E5A346ECEA1DCBC8FEBB45FD3",
    "type": "ibc",
    "base_denom": "aevmos",
    "base_type": "staking",
    "dp_denom": "EVMOS",
    "origin_chain": "evmos",
    "decimal": 18,
    "path": "evmos>axelar",
    "channel": "channel-22",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-21",
        "port": "transfer",
        "denom": "aevmos"
    },
    "image": "common/evmos.png",
    "coinGeckoId": "evmos"
  },
  {
    "denom": "ibc/5336218FAC4BC06222A3FDD158602CBAAAAE1B16D4B738732C03F6ABDDB1E948",
    "type": "ibc",
    "base_denom": "uregen",
    "base_type": "staking",
    "dp_denom": "REGEN",
    "origin_chain": "regen",
    "decimal": 6,
    "path": "regen>axelar",
    "channel": "channel-29",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-48",
        "port": "transfer",
        "denom": "uregen"
    },
    "image": "common/regen.png",
    "coinGeckoId": "regen"
  },
  {
    "denom": "ibc/ACD9A665DB6C19EC1D057A43D468E324CA9FB9C5ABF82235815F7B7745A15B80",
    "type": "ibc",
    "base_denom": "ungm",
    "base_type": "staking",
    "dp_denom": "NGM",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "ungm"
    },
    "image": "common/ngm.png",
    "coinGeckoId": "e-money"
  },
  {
    "denom": "ibc/373EF14936B38AC8F8A7E7024C0FB7099369FDDFDA3CDA9EFA73684B16249B64",
    "type": "ibc",
    "base_denom": "eeur",
    "base_type": "native",
    "dp_denom": "EEUR",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "eeur"
    },
    "image": "emoney/eeur.png",
    "coinGeckoId": "e-money-eur"
  },
  {
    "denom": "ibc/2ED9C8628F4F8E7B9308E9536E6A6683AC309668278BE15A9A0834305D05FEB8",
    "type": "ibc",
    "base_denom": "enok",
    "base_type": "native",
    "dp_denom": "ENOK",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "enok"
    },
    "image": "emoney/enok.png"
  },
  {
    "denom": "ibc/8AB63045FD5AC383AB262B303B80EE05564DEE775CE0F800560864358A565AC7",
    "type": "ibc",
    "base_denom": "esek",
    "base_type": "native",
    "dp_denom": "ESEK",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "esek"
    },
    "image": "emoney/esek.png"
  },
  {
    "denom": "ibc/070BC757491B68B55BE06136B5EE317B15C3D16F71CC4F4AB45AD2E2CB1BEF16",
    "type": "ibc",
    "base_denom": "echf",
    "base_type": "native",
    "dp_denom": "ECHF",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "echf"
    },
    "image": "emoney/echf.png"
  },
  {
    "denom": "ibc/FF8354E18037DB52CD6DE68E28F880A7764ED214A877F528F8C6E81D6BD5C8B3",
    "type": "ibc",
    "base_denom": "edkk",
    "base_type": "native",
    "dp_denom": "EDKK",
    "origin_chain": "emoney",
    "decimal": 6,
    "path": "emoney>axelar",
    "channel": "channel-6",
    "port": "transfer",
    "counter_party": {
        "channel": "channel-26",
        "port": "transfer",
        "denom": "edkk"
    },
    "image": "emoney/edkk.png"
  },
  {
    "denom": "uusdc",
    "type": "bridge",
    "base_denom": "usdc",
    "base_type": "erc20",
    "dp_denom": "axlUSDC",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>axelar",
    "image": "ethereum/usdc.png",
    "coinGeckoId": "usd-coin",
    "contract": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
  },
  {
    "denom": "uusdt",
    "type": "bridge",
    "base_denom": "usdt",
    "base_type": "erc20",
    "dp_denom": "axlUSDT",
    "origin_chain": "ethereum",
    "decimal": 6,
    "path": "ethereum>axelar",
    "image": "ethereum/usdt.png",
    "coinGeckoId": "tether",
    "contract": "0xdac17f958d2ee523a2206206994597c13d831ec7"
  },
  {
    "denom": "wbtc-satoshi",
    "type": "bridge",
    "base_denom": "wbtc",
    "base_type": "erc20",
    "dp_denom": "axlWBTC",
    "origin_chain": "ethereum",
    "decimal": 8,
    "path": "ethereum>axelar",
    "image": "ethereum/wbtc.png",
    "coinGeckoId": "wrapped-bitcoin",
    "contract": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
  },
  {
    "denom": "ape-wei",
    "type": "bridge",
    "base_denom": "ape",
    "base_type": "erc20",
    "dp_denom": "axlAPE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/ape.png",
    "coinGeckoId": "apecoin",
    "contract": "0x4d224452801ACEd8B2F0aebE155379bb5D594381"
  },
  {
    "denom": "aave-wei",
    "type": "bridge",
    "base_denom": "aave",
    "base_type": "erc20",
    "dp_denom": "axlAAVE",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/aave.png",
    "coinGeckoId": "aave",
    "contract": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
  },
  {
    "denom": "dai-wei",
    "type": "bridge",
    "base_denom": "dai",
    "base_type": "erc20",
    "dp_denom": "axlDAI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/dai.png",
    "coinGeckoId": "dai",
    "contract": "0x6b175474e89094c44da98b954eedeac495271d0f"
  },
  {
    "denom": "frax-wei",
    "type": "bridge",
    "base_denom": "frax",
    "base_type": "erc20",
    "dp_denom": "axlFRAX",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/frax.png",
    "coinGeckoId": "frax",
    "contract": "0x853d955aCEf822Db058eb8505911ED77F175b99e"
  },
  {
    "denom": "weth-wei",
    "type": "bridge",
    "base_denom": "weth",
    "base_type": "erc20",
    "dp_denom": "axlWETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/weth.png",
    "coinGeckoId": "weth",
    "contract": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
  },
  {
    "denom": "link-wei",
    "type": "bridge",
    "base_denom": "link",
    "base_type": "erc20",
    "dp_denom": "axlLINK",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/link.png",
    "coinGeckoId": "chainlink",
    "contract": "0x514910771AF9Ca656af840dff83E8264EcF986CA"
  },
  {
    "denom": "mkr-wei",
    "type": "bridge",
    "base_denom": "mkr",
    "base_type": "erc20",
    "dp_denom": "axlMKR",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/mkr.png",
    "coinGeckoId": "maker",
    "contract": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2"
  },
  {
    "denom": "rai-wei",
    "type": "bridge",
    "base_denom": "rai",
    "base_type": "erc20",
    "dp_denom": "axlRAI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/rai.png",
    "coinGeckoId": "rai",
    "contract": "0x03ab458634910AaD20eF5f1C8ee96F1D6ac54919"
  },
  {
    "denom": "shib-wei",
    "type": "bridge",
    "base_denom": "shib",
    "base_type": "erc20",
    "dp_denom": "axlSHIB",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/shib.png",
    "coinGeckoId": "shiba-inu",
    "contract": "0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE"
  },
  {
    "denom": "steth-wei",
    "type": "bridge",
    "base_denom": "steth",
    "base_type": "erc20",
    "dp_denom": "axlstETH",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/steth.png",
    "coinGeckoId": "staked-ether",
    "contract": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84"
  },
  {
    "denom": "uni-wei",
    "type": "bridge",
    "base_denom": "uni",
    "base_type": "erc20",
    "dp_denom": "axlUNI",
    "origin_chain": "ethereum",
    "decimal": 18,
    "path": "ethereum>axelar",
    "image": "ethereum/uni.png",
    "coinGeckoId": "uniswap",
    "contract": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984"
  },
  {
    "denom": "wmatic-wei",
    "type": "bridge",
    "base_denom": "wmatic",
    "base_type": "erc20",
    "dp_denom": "axlWMATIC",
    "origin_chain": "polygon",
    "decimal": 18,
    "path": "polygon>axelar",
    "image": "polygon/wmatic.png",
    "coinGeckoId": "wmatic",
    "contract": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
  },
  {
    "denom": "wglmr-wei",
    "type": "bridge",
    "base_denom": "wglmr",
    "base_type": "erc20",
    "dp_denom": "axlWGLMR",
    "origin_chain": "moonbeam",
    "decimal": 18,
    "path": "moonbeam>axelar",
    "image": "moonbeam/wglmr.png",
    "coinGeckoId": "wrapped-moonbeam",
    "contract": "0xAcc15dC74880C9944775448304B263D191c6077F"
  },
  {
    "denom": "dot-planck",
    "type": "bridge",
    "base_denom": "dot",
    "base_type": "erc20",
    "dp_denom": "xcDOT",
    "origin_chain": "moonbeam",
    "decimal": 10,
    "path": "moonbeam>axelar",
    "image": "moonbeam/xcdot.png",
    "coinGeckoId": "xcdot",
    "contract": "0xFfFFfFff1FcaCBd218EDc0EbA20Fc2308C778080"
  },
  {
    "denom": "wftm-wei",
    "type": "bridge",
    "base_denom": "wftm",
    "base_type": "erc20",
    "dp_denom": "axlWFTM",
    "origin_chain": "fantom",
    "decimal": 18,
    "path": "fantom>axelar",
    "image": "fantom/wftm.png",
    "coinGeckoId": "wrapped-fantom",
    "contract": "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83"
  },
  {
    "denom": "wavax-wei",
    "type": "bridge",
    "base_denom": "wavax",
    "base_type": "erc20",
    "dp_denom": "axlWAVAX",
    "origin_chain": "avalanche",
    "decimal": 18,
    "path": "avalanche>axelar",
    "image": "avalanche/wavax.png",
    "coinGeckoId": "wrapped-avax",
    "contract": "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7"
  },
  {
    "denom": "wbnb-wei",
    "type": "bridge",
    "base_denom": "wbnb",
    "base_type": "erc20",
    "dp_denom": "axlWBNB",
    "origin_chain": "avalanche",
    "decimal": 18,
    "path": "bnb-smart-chain>axelar",
    "image": "bnb-smart-chain/wbnb.png",
    "coinGeckoId": "wbnb",
    "contract": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"
  }
]

assets/v2/axelar/assets.json (diff)
@@ -207,9 +207,9 @@
     "base_denom": "umntl",
     "base_type": "staking",
     "dp_denom": "MNTL",
-    "origin_chain": "assetmantle",
+    "origin_chain": "asset-mantle",
     "decimal": 6,
-    "path": "assetmantle>axelar",
+    "path": "asset-mantle>axelar",
     "channel": "channel-23",
     "port": "transfer",
     "counter_party": {
